The theoretical system of TCM takes the concept of wholism as its guiding principle.
TCM takes the physiology and pathology of the Zang-Fu organs and meridians as its basis.
TCM takes Bianzheng Lunzhi as its diagnostic and therapeutic feature.
TCM holds that the human body maintains a close link with nature.
TCM attaches importance to prevention and preventive treatment of disease.
Bianzheng identifies the etiology, nature, location and relation between healthy Qi and pathogens.
Lunzhi determines therapeutic principles and methods according to syndrome differentiation.
Yin and Yang summarize two opposite aspects of mutually related things and phenomena.
Yin and Yang are opposed to each other and interdependent.
The wane and wax of Yin and Yang maintain relative balance between Yin and Yang.
Yin and Yang can transform into each other under given conditions.
The human body is permeated with the unity of opposites between Yin and Yang.
The five Zang-organs store essence and Qi, so they pertain to Yin.
The six Fu-organs transport and transform substances, so they pertain to Yang.
Dynamic equilibrium between Yin and Yang is indicative of human health.
Excessive Yang will certainly impair Yin.
Excessive Yin will certainly injure Yang.
When Yin is deficient, it cannot restrain Yang, leading to deficiency heat syndrome.
When Yang is deficient, it cannot restrain Yin, leading to deficiency cold syndrome.
The Five-element doctrine explains connections between things through generation and restriction.
The heart govern blood and vessels.
Sufficient heart-Qi can maintain the normal function of the heart.
The functional state of the heart can be reflected in the mind.
The heart open into the tongue.
The lungs govern Qi and respiration.
Sufficient lung-Qi can maintain the normal function of the lungs.
The functional state of the lungs can be reflected in the skin and hair.
The lungs open into the nose.
The spleen governs transportation and transformation.
Sufficient spleen-Qi can maintain the normal function of the spleen.
The functional state of the spleen can be reflected in the muscles.
The spleen open into the mouth.
The liver govern free coursing.
Sufficient Liver-Qi can maintain the normal function of the liver.
The functional state of the liver can be reflected in the tendons.
The liver open into the eyes.
The kidneys govern essence.
Sufficient kidney-Qi can maintain the normal function of the kidneys.
The functional state of the kidneys can be reflected in the bones.
The kidneys open into the ears.
The viscera-phase doctrine studies physiological functions and pathological changes of the viscera.
The five Zang-organs produce and store vital essence.
The six Fu-organs receive, transport and transform food and drink.
Extraordinary Fu-organs store vital essence but do not transport food and drink.
Heart-Qi propels blood to circulate within the vessels.
The mind takes Qi and blood as its material basis.
The lungs disperse defensive Qi to regulate the opening and closing of the striae.
The descending function of the lungs moves lung-Qi downward.
The lungs participate in water metabolism through dispersing and descending functions.
The spleen transforms food and drink to generate Qi and blood.
The spleen sends clear essence upward to the heart and lungs.
Spleen-Qi controls blood and keeps it circulating within the vessels.
The liver governs free coursing to regulate Qi movement.
The liver stores blood to regulate blood volume.
Sufficient kidney essence can promote growth and development.
The kidneys store congenital essence.
Kidney essence produces kidney-Qi.
The kidneys govern bones and produce marrow.
The brain is the sea of marrow.
The common source of the liver and kidneys means liver blood and kidney essence nourish each other.
Wood generates fire.
Fire generates earth.
Earth generates metal.
Metal generates water.
Water generates wood.
Wood restricts earth.
Earth restricts water.
Water restricts fire.
Fire restricts metal.
Metal restricts wood.
Generation in the five elements means that one thing can promote another.
Restriction in the five elements means that one thing can restrict another.
The Five-element theory explains properties of the viscera of the human body.
The Five-element theory explains mutual relations among the viscera.
The Five-element theory explains pathological changes of the viscera.
Qi promotes the growth and development of the body.
Qi activates physiological activities of the Zang-Fu organs and meridians.
Qi promotes the production and circulation of blood.
Qi promotes the formation, distribution and excretion of body fluids.
The warming action of Qi keeps body temperature constant.
Qi protects the body surface against exogenous pathogens.
Qi controls blood and keeps it flowing within the vessels.
Qi controls the secretion and excretion of sweat, urine and spittle.
Qi transformation drives the metabolism and transformation of essence, Qi, blood and body fluids.
Essence from food and drink transforms into Qi, blood and body fluids.
Primordial Qi drives the life activities of the human body.
Primordial Qi is formed from kidney essence.
The triple Jiao is the pathway for Primordial Qi.
Nutritive Qi circulates within the vessels.
Nutritive Qi nourishes the whole body.
Nutritive Qi can transform into blood.
Defensive Qi flows outside the vessels.
Defensive Qi regulates opening and closing of the striae for sweating.
Qi can generate blood.
Qi can promote blood circulation.
Qi can control blood.
Blood can carry Qi.
Blood can nourish Qi.
Qi can generate body fluids.
Qi can promote the movement of body fluids.
Qi can control body fluids.
Body fluids can carry Qi.
Body fluids and blood share the same source in food essence.
Body fluids entering the vessels can transform into blood.
Essence can transform into Qi.
Qi can generate essence.
The heart and lungs jointly regulate the movement of Qi and blood.
The heart governs blood, and the lungs govern Qi.
Pectoral Qi runs through the heart vessels to move Qi and blood.
Dispersing and descending of lung-Qi helps the movement of heart blood.
The heart and spleen are closely related to the production and movement of blood.
The spleen generates Qi and blood to nourish heart blood.
Coordination between the heart and kidneys maintains harmony between water and fire.
Heart fire descends to warm kidney water.
Kidney water ascends to restrain heart fire.
Disharmony between the heart and kidneys can cause insomnia and vexation.
The lungs and spleen jointly participate in water metabolism.
The spleen transports food essence upward to the lungs.
The lungs disperse and descend to distribute body fluids.
The lungs and kidneys jointly maintain normal respiration.
The lungs govern exhalation, and the kidneys govern reception of Qi.
The liver-spleen relationship is mainly reflected in free coursing and transportation-transformation.
The liver governs free coursing to regulate Qi movement of the spleen and stomach.
The liver-stomach relationship is mainly reflected in free coursing and reception.
Liver-Qi invading the stomach can impair the stomach's harmonizing and descending function.
The liver-kidney relationship is mainly reflected in the common source of essence and blood.
The spleen-kidney relationship is reflected in mutual nourishment between congenital and acquired bases.
Kidney Yang warms spleen Yang to promote transportation and transformation.
The lungs and large intestine are connected through their channels.
The spleen and stomach jointly complete digestion and absorption of food and drink.
The liver and gallbladder jointly participate in the free flow of bile.
The kidneys and urinary bladder jointly regulate urine excretion.
Qi transformation of the triple Jiao coordinates the movement of body fluids.
Wind is a Yang pathogen and is characterized by opening and dispersing.
Cold is a Yin pathogen and is characterized by contraction.
Summer-heat is a Yang pathogen and is characterized by heat.
Dampness is a Yin pathogen and is characterized by heaviness, turbidity and stickiness.
Dryness is a Yang pathogen and is characterized by injury of body fluids.
Fire is a Yang pathogen and is characterized by flaring upward.
Wind pathogen is moving and changeable in nature.
Wind pathogen often attacks the upper part of the body.
Cold pathogen is characterized by stagnation.
Summer-heat pathogen easily consumes Qi and injures body fluids.
Summer-heat pathogen is often accompanied by dampness.
Dampness pathogen easily damages spleen Yang.
Dryness pathogen often attacks the lungs.
Fire pathogen easily generates wind and stirs blood.
Diseases caused by the six exogenous pathogens are often related to seasons and climate.
Exogenous pathogens often invade the body through the body surface, mouth or nose.
Excessive seven emotions can damage the Zang-Fu organs.
Anger impairs the liver.
Excessive joy impairs the heart.
Anxiety impairs the spleen.
Sorrow and melancholy impair the lungs.
Fear impairs the kidneys.
Fright can disturb the mind.
Anger makes Qi ascend.
Sorrow consumes Qi.
Fear makes Qi descend.
Fright disorders Qi.
Anxiety causes Qi stagnation.
Improper diet can impair the spleen and stomach.
Excessive intake of greasy and rich food easily produces phlegm-dampness.
Excessive fatigue can consume Qi and blood.
Excessive sexual activity can damage kidney essence.
Deficiency of healthy qi with lingering pathogens can lead to persistent disease.
Exuberant pathogens with declining healthy qi can lead to worsening disease condition.
Excess of yin or yang can lead to excess cold or excess heat syndromes.
Decline of yin or yang can lead to deficiency cold or deficiency heat syndromes.
Mutual damage of yin and yang can lead to dual deficiency of Yin and Yang.
Excessive yin repelling yang can lead to true cold with false heat syndrome.
Excessive yang repelling yin can lead to true heat with false cold syndrome.
Adverse qi flow can lead to abnormal ascending and descending movement.
Qi collapse can lead to ptosis of internal organs.
Qi blockage can lead to obstruction of Qi movement.
Qi desertion can lead to outward escape of primordial Qi.
Blood heat can lead to reckless movement of blood.
Blood cold can lead to stagnation in blood vessels.
Disorder of body-fluid distribution can lead to retention of water-dampness.
Disorder of body-fluid excretion can lead to edema.
Endogenous wind can lead to tremor of the limbs.
Liver-yang transforming into wind can lead to dizziness and tremor.
Extreme heat generating wind can lead to convulsions.
Blood deficiency generating wind can lead to numbness of the limbs.
Yin deficiency stirring wind can lead to contraction of tendons and vessels.
Endogenous fire can lead to internal exuberance of fire-heat.
Qi depression transforming into fire can lead to flaring up of Liver-fire.
Extreme emotions can lead to transformation into fire.
Yin deficiency with internal heat can lead to deficiency fire.
Endogenous dampness can lead to disorder of food transformation.
Spleen deficiency with dampness encumbrance can lead to disorder of food transformation.
Phlegm-dampness obstructing the lungs can lead to cough with profuse phlegm.
Phlegm clouding the heart orifices can lead to mental disturbance.
Internal obstruction by blood stasis can lead to Zang-Fu dysfunction.
Blood stasis obstructing collaterals can lead to fixed stabbing pain.
Qi deficiency with blood stasis can lead to weak propulsion.
Qi stagnation with blood stasis can lead to obstructed blood circulation.
Cold congealing blood stasis can lead to stagnation in blood vessels.
Heat scorching blood stasis can lead to damage to body fluids and blood.
Failure of the lungs to disperse and descend can cause cough and panting.
Failure of the spleen to transport properly can cause poor appetite and abdominal distension.
Failure of the liver to free course can cause distending pain in the chest and hypochondrium.
Failure of the kidneys to store can cause seminal emission or leakage.
Hyperactive heart fire can cause disturbance of the mind.
Insufficiency of lung yin can cause endogenous deficiency heat.
Insufficiency of spleen yang can cause internal retention of cold-dampness.
Insufficiency of kidney yin can cause deficiency fire flaring upward.
Heart-qi deficiency can cause palpitation.
Heart-yang deficiency can cause weakness of chest Yang.
Heart-blood deficiency can cause malnutrition of the mind.
Heart-yin deficiency can cause deficiency heat disturbing the heart.
Lung-qi deficiency can cause insecurity of the exterior.
Lung-yin deficiency can cause lack of lung moistening.
Spleen-qi deficiency can cause weak transportation and transformation.
Spleen-yang deficiency can cause endogenous cold-dampness.
Failure of the spleen to control blood can cause extravasation of blood.
Stagnation of liver-qi can cause unsmooth Qi movement.
Flaring up of liver-fire can cause disturbance of the head and eyes.
Hyperactivity of liver-yang can cause dizziness.
Kidney-yang deficiency can cause decline of Mingmen fire.
Kidney-yin deficiency can cause endogenous deficiency fire.
Deficiency of kidney essence can cause impaired reproduction and development.
The four diagnostic techniques include inspection, auscultation and olfaction, interrogation and palpation.
The four diagnostic techniques collect symptoms and signs manifested by disease.
Inspection observes the patient's vitality, complexion, physical condition and behavior.
Complexion can reflect changes of the Zang-Fu organs.
Tongue manifestations can reflect changes of the Zang-Fu organs.
Auscultation and olfaction examine disease by listening to sounds and smelling odors.
Interrogation asks about the patient's history and subjective symptoms.
Palpation includes pulse-taking and palpation of the body.
Pulse-taking detects the condition of illness by palpating the pulse.
Pediatric diagnosis should emphasize inspection and combine all four diagnostic methods.
Differentiation of Yin and Yang governs differentiation by the eight principal syndromes.
Exterior, heat and excess syndromes belong to Yang.
Interior, cold and deficiency syndromes belong to Yin.
Differentiation of Yin and Yang helps determine the nature of disease.
The eight principal syndromes include Yin, Yang, exterior, interior, cold, heat, deficiency and excess.
Differentiation by the eight principal syndromes summarizes location and nature of pathological changes.
Exterior-interior differentiation identifies disease location and tendency.
Exterior syndrome is often caused by six exogenous pathogens invading the body surface.
Interior syndrome indicates that pathological changes have entered the Zang-Fu organs.
Cold-heat differentiation identifies the cold or heat nature of disease.
Deficiency-excess differentiation identifies the relative strength of healthy Qi and pathogens.
Differentiation of Qi, blood and body fluid analyzes pathological changes of Qi, blood and body fluid.
Qi disorders include Qi deficiency, Qi collapse, Qi stagnation and Qi adverseness.
Blood disorders include blood deficiency, blood stasis, blood heat and blood cold.
Body-fluid disorders include insufficiency of body fluids and retention of water.
A pale tongue often indicates insufficiency of Qi and blood.
A red tongue often indicates heat syndrome.
A crimson tongue often indicates heat entering the nutrient and blood levels.
A purple tongue often indicates unsmooth blood circulation.
A thick coating often indicates exuberance of pathogenic Qi.
A thin coating often indicates mild pathogenic invasion.
A yellow coating often indicates heat pathogen.
A white coating often indicates cold pathogen.
A greasy coating often indicates internal phlegm-dampness.
A floating pulse often indicates exterior syndrome.
A deep pulse often indicates interior syndrome.
A slow pulse often indicates cold syndrome.
A rapid pulse often indicates heat syndrome.
A deficient pulse often indicates insufficiency of healthy Qi.
A replete pulse often indicates exuberance of pathogenic Qi.
A slippery pulse often indicates phlegm-fluid retention or food retention.
A wiry pulse often indicates liver and gallbladder syndromes.
A thready pulse often indicates deficiency of both Qi and blood.
A choppy pulse often indicates blood stasis or essence damage.
A surging pulse often indicates exuberant heat.
A tense pulse often indicates cold syndrome or pain syndrome.
Diseases of the three Yang channels include Taiyang, Yangming and Shaoyang diseases.
Diseases of the three Yin channels include Taiyin, Shaoyin and Jueyin diseases.
Six-channel diseases reflect pathological changes of the Zang-Fu organs and channels.
Six-channel differentiation reveals the development and changes of externally contracted disease.
Taiyang disease is often marked by fever, aversion to cold and floating pulse.
Yangming disease reflects pathogenic heat entering the stomach and intestines.
Shaoyang disease is often marked by alternating chills and fever.
Taiyin disease mainly reflects weakness of spleen Yang.
Shaoyin disease mainly reflects dysfunction of the heart and kidneys.
Jueyin disease reflects a morbid state of Yin-Yang complexity.
Wei-Qi-Ying-Xue differentiation is used to analyze externally contracted warm-heat diseases.
Defense-level syndrome reflects invasion of the body surface by warm-heat pathogens.
Qi-level syndrome reflects warm-heat pathogens moving from the exterior to the interior.
Nutrient-level syndrome damages nutrient Yin and disturbs the mind.
Blood-level syndrome may manifest exuberant heat stirring blood.
Triple-Jiao differentiation is used to analyze the location of pathological changes in warm-heat diseases.
Upper-Jiao syndromes mainly involve the lungs and heart.
Middle-Jiao syndromes mainly involve the spleen and stomach.
Lower-Jiao syndromes mainly involve the liver and kidneys.
Functional activities of the meridians are called channel-Qi.
Meridians connect Zang-Fu organs with body structures.
Meridians link the exterior with the interior and the upper with the lower.
Meridians circulate Qi and blood to nourish the whole body.
Meridians regulate functional activities of the Zang-Fu organs.
The twelve skin areas are body-surface divisions based on meridian distribution.
Qi of the twelve regular channels disperses in the twelve skin areas.
The twelve channel-musculatures rely on nourishment by Qi and blood in the meridians.
Meridian theory studies physiological functions of the human meridian system.
Meridians are the general term for channels and collaterals.
Channels are the main trunks of the meridian system.
Collaterals are branches of the channels.
Meridians connect the Zang-Fu organs with the limbs and joints.
Meridians connect body tissues into an integrated whole.
Regular channels are the main pathways for the circulation of Qi and blood.
The twelve regular channels include the three Yin and three Yang channels of the hands and feet.
The eight extraordinary vessels govern, connect and regulate the twelve regular channels.
The twelve divergent channels strengthen connections between exteriorly and interiorly related channels.
The twelve channel-musculatures bind the bones and facilitate joint movement.
The twelve regular channels have fixed courses of circulation.
Yin channels mostly run along the medial aspects of the limbs.
Yang channels mostly run along the lateral aspects of the limbs.
The three Yin channels of the hand run from the chest to the hands.
The three Yang channels of the hand run from the hands to the head.
The three Yang channels of the foot run from the head to the feet.
The three Yin channels of the foot run from the feet to the abdomen.
The Governor Vessel governs all Yang channels of the body.
The Conception Vessel governs the uterus and fetus.
The Thoroughfare Vessel is the sea of the twelve regular channels.
The Belt Vessel binds the longitudinal channels.
Acupoints are sites where Qi and blood of the meridians are infused on the body surface.
Palpation of acupoints can help diagnose diseases of internal organs.
Abnormal acupoint responses mainly manifest as tenderness and sensitivity.
Lung disease may show tenderness at Feishu and Zhongfu.
Liver disease may show tenderness at Ganshu and Qimen.
Stomach disease may show tenderness at Weishu or Zusanli.
Abdominal palpation can differentiate abdominal pain of deficiency type from excess type.
TCM differentiates medicinal properties by nature, taste, lifting, lowering, floating and sinking.
The four Qi refer to cold, hot, warm and cool medicinal properties.
Cold and cool medicinal properties belong to Yin.
Warm and hot medicinal properties belong to Yang.
Cold and cool medicines can relieve or clear away heat syndromes.
Warm and hot medicines can relieve or clear away cold syndromes.
The five tastes include acrid, sweet, sour, bitter and salty.
Acrid, sweet and bland tastes belong to Yang.
Sour, bitter and salty tastes belong to Yin.
Lifting indicates that medicinal action tends upward.
Lowering indicates that medicinal action tends downward.
Floating indicates that medicinal action tends outward and dispersing.
Sinking indicates that medicinal action tends heavy and downward.
Lifting and floating medicines mostly act upward and outward.
Lowering and sinking medicines mostly act downward and inward.
Lifting and floating medicines belong to Yang.
Lowering and sinking medicines belong to Yin.
Compatibility of Chinese medicinals can enhance therapeutic effects.
Compatibility of Chinese medicinals can reduce medicinal toxicity.
Single use means treating disease with one medicinal alone.
Mutual reinforcement is the combined use of medicinals with similar properties.
Mutual assistance is compatibility in which one medicinal plays the main role and another assists it.
Mutual restraint means that one medicinal can reduce the toxicity of another.
Mutual detoxication means that one medicinal can eliminate the toxicity of another.
Mutual inhibition means that one medicinal can reduce the therapeutic effect of another.
Incompatibility means that combined use of two medicinals may produce toxic or adverse effects.
Compatibility contraindications are used to avoid incompatibility or mutual inhibition.
A prescription is composed of medicinals according to compatibility principles.
The monarch medicinal plays the principal therapeutic role for the main disease or syndrome.
The minister medicinal assists the monarch medicinal to strengthen therapeutic effects.
The assistant medicinal helps monarch and minister medicinals and restricts toxic or adverse effects.
The guide medicinal directs other medicinals to the disease location.
Prescription compatibility embodies treatment based on syndrome differentiation.
Channel tropism indicates the selectivity of medicinal action toward Zang-Fu organs and meridians.
Processing can reduce the toxicity of certain medicinals.
Processing can change the properties of medicinals.
The exterior-releasing method removes exterior pathogens through sweating.
The heat-clearing method treats heat syndromes by clearing heat pathogens.
The purgative method attacks interior excess by promoting defecation.
The interior-warming method treats interior cold syndromes by warming Yang and dispersing cold.
The tonifying method treats deficiency syndromes by supporting healthy Qi.
The Qi-regulating method treats Qi stagnation by regulating Qi movement.
The dampness-dispelling method treats dampness syndromes by transforming dampness or draining water.
The phlegm-dispelling method treats phlegm syndromes by resolving phlegm.
The spirit-calming method treats restlessness of mind by calming the heart and spirit.
The orifice-opening method treats block syndrome by opening obstruction and restoring consciousness.
The liver-pacifying and wind-extinguishing method treats internal wind by calming the liver and suppressing Yang.
The astringing method treats leakage syndromes by securing and astringing.
The stasis-dispelling method treats blood-stasis syndrome by activating blood and resolving stasis.
The hardness-softening and mass-dispersing method softens hardness and disperses masses.
The dryness-moistening method treats dryness syndrome by nourishing body fluids.
Exterior-releasing medicinals can disperse exterior pathogens.
Acrid-warm exterior-releasing medicinals can treat wind-cold exterior syndromes.
Acrid-cool exterior-releasing medicinals can treat wind-heat exterior syndromes.
Heat-clearing medicinals can clear and drain interior heat.
Heat-clearing and fire-draining medicinals can treat excess heat at the Qi level.
Heat-clearing and blood-cooling medicinals can treat heat syndromes at the blood level.
Wind-dampness-dispelling medicinals can eliminate wind-dampness pathogens.
Aromatic dampness-transforming medicinals can transform dampness and awaken the spleen.
Water-draining and dampness-percolating medicinals can promote excretion of water-dampness.
Interior-warming medicinals can warm and disperse interior cold.
Qi-regulating medicinals can regulate Qi movement.
Food-reducing medicinals can reduce food retention.
Bleeding-stopping medicinals can stop bleeding.
Blood-activating and stasis-transforming medicinals can promote blood circulation and disperse blood stasis.
Phlegm-resolving medicinals can eliminate phlegm pathogens.
Spirit-calming medicinals can calm the mind.
Liver-pacifying and wind-extinguishing medicinals can subdue Liver-Yang and extinguish internal wind.
Deficiency-tonifying medicinals can supplement healthy Qi of the body.
Qi-tonifying medicinals can supplement Qi of Zang-Fu organs.
Blood-tonifying medicinals can nourish blood.
Yin-tonifying medicinals can nourish Yin fluid.
Yang-tonifying medicinals can warm and supplement Yang-Qi.
Astringent medicinals can secure and astringe vital Qi.
Orifice-opening medicinals can open the heart orifices.
Purgative medicinals can purge excess pathogens.
Heat-clearing and toxin-resolving medicinals can clear heat toxin.
Deficiency-heat-clearing medicinals can clear deficiency heat.
Heat-clearing and dampness-drying medicinals can clear heat and dry dampness.
Cold-phlegm-warming medicinals can warm and resolve cold phlegm.
Heat-phlegm-clearing medicinals can clear and resolve heat phlegm.
Exterior cold syndrome takes wind-cold constraining the exterior as its main pathogenesis.
Exterior cold syndrome can cause defensive Yang being constrained.
Exterior cold syndrome often reflects wind-cold constraining the exterior.
Exterior heat syndrome takes wind-heat invading the exterior as its main pathogenesis.
Exterior heat syndrome can cause failure of the lung-defense system to disperse.
Exterior heat syndrome often reflects wind-heat invading the exterior.
Interior heat syndrome takes internal exuberance of heat pathogen as its main pathogenesis.
Interior heat syndrome can cause damage to body fluids.
Interior heat syndrome often reflects internal exuberance of heat pathogen.
Interior cold syndrome takes internal exuberance of cold pathogen as its main pathogenesis.
Interior cold syndrome can cause Yang-Qi being constrained.
Interior cold syndrome often reflects internal exuberance of cold pathogen.
Qi-deficiency syndrome takes weakening of Qi propulsion and control as its main pathogenesis.
Qi-deficiency syndrome can cause decline of Zang-Fu functions.
Qi-deficiency syndrome often reflects weakening of Qi propulsion and control.
Qi-collapse syndrome takes sinking of middle Qi as its main pathogenesis.
Qi-collapse syndrome can cause ptosis of internal organs.
Qi-collapse syndrome often reflects sinking of middle Qi.
Qi-stagnation syndrome takes stagnation of Qi movement as its main pathogenesis.
Qi-stagnation syndrome can cause distending pain.
Qi-stagnation syndrome often reflects stagnation of Qi movement.
Qi-adverseness syndrome takes disorder of ascending and descending Qi movement as its main pathogenesis.
Qi-adverseness syndrome can cause cough, panting or vomiting.
Qi-adverseness syndrome often reflects disorder of ascending and descending Qi movement.
Blood-deficiency syndrome takes insufficiency of blood as its main pathogenesis.
Blood-deficiency syndrome can cause malnutrition of Zang-Fu organs.
Blood-deficiency syndrome often reflects insufficiency of blood.
Blood-stasis syndrome takes unsmooth blood circulation as its main pathogenesis.
Blood-stasis syndrome can cause fixed stabbing pain.
Blood-stasis syndrome often reflects unsmooth blood circulation.
Blood-heat syndrome takes heat entering the blood level as its main pathogenesis.
Blood-heat syndrome can cause reckless movement of blood.
Blood-heat syndrome often reflects heat entering the blood level.
Body-fluid deficiency syndrome takes depletion of body fluids as its main pathogenesis.
Body-fluid deficiency syndrome can cause orifices lacking moisture.
Body-fluid deficiency syndrome often reflects depletion of body fluids.
Water-dampness retention syndrome takes disorder of water metabolism as its main pathogenesis.
Water-dampness retention syndrome can cause edema.
Water-dampness retention syndrome often reflects disorder of water metabolism.
Phlegm-fluid retention syndrome takes body fluids congealing into phlegm-fluid as its main pathogenesis.
Phlegm-fluid retention syndrome can cause obstruction of Qi movement.
Phlegm-fluid retention syndrome often reflects body fluids congealing into phlegm-fluid.
Wind-cold constraining the lungs syndrome takes wind-cold invading the lungs as its main pathogenesis.
Wind-cold constraining the lungs syndrome can cause failure of lung-Qi to disperse.
Wind-cold constraining the lungs syndrome often reflects wind-cold invading the lungs.
Wind-heat invading the lungs syndrome takes wind-heat invading the lungs as its main pathogenesis.
Wind-heat invading the lungs syndrome can cause failure of the lungs to clear and descend.
Wind-heat invading the lungs syndrome often reflects wind-heat invading the lungs.
Phlegm-heat obstructing the lungs syndrome takes phlegm-heat obstructing the lungs as its main pathogenesis.
Phlegm-heat obstructing the lungs syndrome can cause obstruction of lung-Qi.
Phlegm-heat obstructing the lungs syndrome often reflects phlegm-heat obstructing the lungs.
Phlegm-dampness obstructing the lungs syndrome takes phlegm-dampness obstructing the lungs as its main pathogenesis.
Phlegm-dampness obstructing the lungs syndrome can cause failure of the lungs to disperse and descend.
Phlegm-dampness obstructing the lungs syndrome often reflects phlegm-dampness obstructing the lungs.
Lung-yin deficiency syndrome takes insufficiency of lung Yin as its main pathogenesis.
Lung-yin deficiency syndrome can cause internal disturbance by deficiency heat.
Lung-yin deficiency syndrome often reflects insufficiency of lung Yin.
Spleen-qi deficiency syndrome takes insufficiency of spleen-Qi as its main pathogenesis.
Spleen-qi deficiency syndrome can cause weak transportation and transformation.
Spleen-qi deficiency syndrome often reflects insufficiency of spleen-Qi.
Spleen-yang deficiency syndrome takes insufficiency of spleen-Yang as its main pathogenesis.
Spleen-yang deficiency syndrome can cause endogenous cold-dampness.
Spleen-yang deficiency syndrome often reflects insufficiency of spleen-Yang.
Cold-dampness encumbering the spleen syndrome takes cold-dampness encumbering the spleen as its main pathogenesis.
Cold-dampness encumbering the spleen syndrome can cause failure of the spleen to transport.
Cold-dampness encumbering the spleen syndrome often reflects cold-dampness encumbering the spleen.
Dampness-heat accumulating in the spleen syndrome takes dampness-heat accumulating in the spleen as its main pathogenesis.
Dampness-heat accumulating in the spleen syndrome can cause disorder of transportation and transformation.
Dampness-heat accumulating in the spleen syndrome often reflects dampness-heat accumulating in the spleen.
Liver-qi stagnation syndrome takes failure of the liver to free course as its main pathogenesis.
Liver-qi stagnation syndrome can cause stagnation of Qi movement.
Liver-qi stagnation syndrome often reflects failure of the liver to free course.
Liver-fire flaring upward syndrome takes exuberance of Liver-fire as its main pathogenesis.
Liver-fire flaring upward syndrome can cause upward disturbance by fire-heat.
Liver-fire flaring upward syndrome often reflects exuberance of Liver-fire.
Hyperactivity of liver-yang syndrome takes Yin deficiency of liver and kidneys as its main pathogenesis.
Hyperactivity of liver-yang syndrome can cause hyperactive Yang rising upward.
Hyperactivity of liver-yang syndrome often reflects Yin deficiency of liver and kidneys.
Internal stirring of liver wind syndrome takes Liver-Yang transforming into wind as its main pathogenesis.
Internal stirring of liver wind syndrome can cause malnutrition of tendons and vessels.
Internal stirring of liver wind syndrome often reflects Liver-Yang transforming into wind.
Kidney-yang deficiency syndrome takes insufficiency of kidney Yang as its main pathogenesis.
Kidney-yang deficiency syndrome can cause decline of Mingmen fire.
Kidney-yang deficiency syndrome often reflects insufficiency of kidney Yang.
Kidney-yin deficiency syndrome takes insufficiency of kidney Yin as its main pathogenesis.
Kidney-yin deficiency syndrome can cause deficiency fire flaring upward.
Kidney-yin deficiency syndrome often reflects insufficiency of kidney Yin.
Kidney essence deficiency syndrome takes deficiency of kidney essence as its main pathogenesis.
Kidney essence deficiency syndrome can cause impaired growth and development.
Kidney essence deficiency syndrome often reflects deficiency of kidney essence.
Heart-qi deficiency syndrome takes insufficiency of Heart-Qi as its main pathogenesis.
Heart-qi deficiency syndrome can cause weak pulsation of heart vessels.
Heart-qi deficiency syndrome often reflects insufficiency of Heart-Qi.
Heart-blood deficiency syndrome takes insufficiency of Heart-blood as its main pathogenesis.
Heart-blood deficiency syndrome can cause malnutrition of the mind.
Heart-blood deficiency syndrome often reflects insufficiency of Heart-blood.
Heart-yin deficiency syndrome takes insufficiency of Heart-Yin as its main pathogenesis.
Heart-yin deficiency syndrome can cause deficiency heat disturbing the heart.
Heart-yin deficiency syndrome often reflects insufficiency of Heart-Yin.
Heart-yang deficiency syndrome takes insufficiency of Heart-Yang as its main pathogenesis.
Heart-yang deficiency syndrome can cause insufficient warming of blood vessels.
Heart-yang deficiency syndrome often reflects insufficiency of Heart-Yang.
Hyperactive heart-fire syndrome takes internal blazing of Heart-fire as its main pathogenesis.
Hyperactive heart-fire syndrome can cause disturbance of the mind.
Hyperactive heart-fire syndrome often reflects internal blazing of Heart-fire.
Disharmony between heart and kidneys syndrome takes insufficiency of kidney water as its main pathogenesis.
Disharmony between heart and kidneys syndrome can cause relative hyperactivity of Heart-fire.
Disharmony between heart and kidneys syndrome often reflects insufficiency of kidney water.
Disharmony between liver and spleen syndrome takes failure of liver free coursing as its main pathogenesis.
Disharmony between liver and spleen syndrome can cause failure of spleen transportation.
Disharmony between liver and spleen syndrome often reflects failure of liver free coursing.
Disharmony between liver and stomach syndrome takes Liver-Qi invading the stomach as its main pathogenesis.
Disharmony between liver and stomach syndrome can cause failure of the stomach to harmonize and descend.
Disharmony between liver and stomach syndrome often reflects Liver-Qi invading the stomach.
Yang deficiency of spleen and kidneys syndrome takes Yang deficiency of spleen and kidneys as its main pathogenesis.
Yang deficiency of spleen and kidneys syndrome can cause overflow of water-dampness.
Yang deficiency of spleen and kidneys syndrome often reflects Yang deficiency of spleen and kidneys.
Qi deficiency of lungs and kidneys syndrome takes deficiency of lungs and kidneys as its main pathogenesis.
Qi deficiency of lungs and kidneys syndrome can cause weak reception of Qi.
Qi deficiency of lungs and kidneys syndrome often reflects deficiency of lungs and kidneys.
Exterior-releasing formulas are used to treat exterior syndromes.
Exterior-releasing formulas embody compatibility features of the corresponding therapeutic method.
Acrid-warm exterior-releasing formulas are used to treat wind-cold exterior syndromes.
Acrid-warm exterior-releasing formulas embody compatibility features of the corresponding therapeutic method.
Acrid-cool exterior-releasing formulas are used to treat wind-heat exterior syndromes.
Acrid-cool exterior-releasing formulas embody compatibility features of the corresponding therapeutic method.
Heat-clearing formulas are used to treat interior heat syndromes.
Heat-clearing formulas embody compatibility features of the corresponding therapeutic method.
Qi-level heat-clearing formulas are used to treat exuberant heat at the Qi level.
Qi-level heat-clearing formulas embody compatibility features of the corresponding therapeutic method.
Nutrient-cooling and blood-cooling formulas are used to treat exuberant heat in nutrient and blood levels.
Nutrient-cooling and blood-cooling formulas embody compatibility features of the corresponding therapeutic method.
Purgative formulas are used to treat interior excess with accumulation and stagnation.
Purgative formulas embody compatibility features of the corresponding therapeutic method.
Interior-warming formulas are used to treat interior cold syndromes.
Interior-warming formulas embody compatibility features of the corresponding therapeutic method.
Tonifying formulas are used to treat deficiency syndromes.
Tonifying formulas embody compatibility features of the corresponding therapeutic method.
Qi-tonifying formulas are used to treat Qi-deficiency syndromes.
Qi-tonifying formulas embody compatibility features of the corresponding therapeutic method.
Blood-tonifying formulas are used to treat blood-deficiency syndromes.
Blood-tonifying formulas embody compatibility features of the corresponding therapeutic method.
Yin-tonifying formulas are used to treat Yin-deficiency syndromes.
Yin-tonifying formulas embody compatibility features of the corresponding therapeutic method.
Yang-tonifying formulas are used to treat Yang-deficiency syndromes.
Yang-tonifying formulas embody compatibility features of the corresponding therapeutic method.
Dampness-dispelling formulas are used to treat water-dampness syndromes.
Dampness-dispelling formulas embody compatibility features of the corresponding therapeutic method.
Water-draining and dampness-percolating formulas are used to treat water-dampness retention syndromes.
Water-draining and dampness-percolating formulas embody compatibility features of the corresponding therapeutic method.
Qi-regulating formulas are used to treat Qi stagnation syndromes.
Qi-regulating formulas embody compatibility features of the corresponding therapeutic method.
Blood-activating and stasis-dispelling formulas are used to treat blood-stasis syndromes.
Blood-activating and stasis-dispelling formulas embody compatibility features of the corresponding therapeutic method.
Phlegm-resolving formulas are used to treat phlegm syndromes.
Phlegm-resolving formulas embody compatibility features of the corresponding therapeutic method.
Spirit-calming formulas are used to treat restlessness of mind.
Spirit-calming formulas embody compatibility features of the corresponding therapeutic method.
Food-reducing formulas are used to treat food-retention syndromes.
Food-reducing formulas embody compatibility features of the corresponding therapeutic method.
Wind-dispelling formulas are used to treat wind syndromes.
Wind-dispelling formulas embody compatibility features of the corresponding therapeutic method.
Dryness-treating formulas are used to treat dryness syndromes.
Dryness-treating formulas embody compatibility features of the corresponding therapeutic method.
Orifice-opening formulas are used to treat block syndromes.
Orifice-opening formulas embody compatibility features of the corresponding therapeutic method.
Astringent formulas are used to treat leakage syndromes.
Astringent formulas embody compatibility features of the corresponding therapeutic method.
Parasite-expelling formulas are used to treat parasite accumulation syndromes.
Parasite-expelling formulas embody compatibility features of the corresponding therapeutic method.
Emetic formulas are used to treat phlegm and drool accumulation syndromes.
Emetic formulas embody compatibility features of the corresponding therapeutic method.
Harmonizing formulas are used to treat Shaoyang syndromes.
Harmonizing formulas embody compatibility features of the corresponding therapeutic method.
Exterior-interior dual-releasing formulas are used to treat combined exterior-interior syndromes.
Exterior-interior dual-releasing formulas embody compatibility features of the corresponding therapeutic method.
Summer-heat-dispelling formulas are used to treat summer-heat syndromes.
Summer-heat-dispelling formulas embody compatibility features of the corresponding therapeutic method.
Channel-warming and cold-dispersing formulas are used to treat cold congealing in channels.
Channel-warming and cold-dispersing formulas embody compatibility features of the corresponding therapeutic method.
Yin-nourishing and dryness-moistening formulas are used to treat Yin-deficiency dryness syndromes.
Yin-nourishing and dryness-moistening formulas embody compatibility features of the corresponding therapeutic method.
The method of release the exterior and disperse cold can treat wind-cold exterior syndrome.
Medicinals that release the exterior and disperse cold are often used for wind-cold exterior syndrome.
The method of disperse wind and heat can treat wind-heat exterior syndrome.
Medicinals that disperse wind and heat are often used for wind-heat exterior syndrome.
The method of clear heat and drain fire can treat exuberant heat at the Qi level.
Medicinals that clear heat and drain fire are often used for exuberant heat at the Qi level.
The method of clear heat and resolve toxin can treat heat-toxin syndrome.
Medicinals that clear heat and resolve toxin are often used for heat-toxin syndrome.
The method of clear heat and dry dampness can treat dampness-heat syndrome.
Medicinals that clear heat and dry dampness are often used for dampness-heat syndrome.
The method of warm the middle and disperse cold can treat deficiency cold of the middle Jiao.
Medicinals that warm the middle and disperse cold are often used for deficiency cold of the middle Jiao.
The method of restore Yang and rescue collapse can treat Yang collapse syndrome.
Medicinals that restore Yang and rescue collapse are often used for Yang collapse syndrome.
The method of tonify Qi and strengthen the spleen can treat spleen-Qi deficiency syndrome.
Medicinals that tonify Qi and strengthen the spleen are often used for spleen-Qi deficiency syndrome.
The method of tonify blood and nourish the heart can treat Heart-blood deficiency syndrome.
Medicinals that tonify blood and nourish the heart are often used for Heart-blood deficiency syndrome.
The method of nourish Yin and moisten the lungs can treat lung-Yin deficiency syndrome.
Medicinals that nourish Yin and moisten the lungs are often used for lung-Yin deficiency syndrome.
The method of warm and tonify kidney Yang can treat kidney-Yang deficiency syndrome.
Medicinals that warm and tonify kidney Yang are often used for kidney-Yang deficiency syndrome.
The method of activate blood and transform stasis can treat blood-stasis syndrome.
Medicinals that activate blood and transform stasis are often used for blood-stasis syndrome.
The method of move Qi and relieve pain can treat Qi-stagnation pain syndrome.
Medicinals that move Qi and relieve pain are often used for Qi-stagnation pain syndrome.
The method of resolve phlegm and stop cough can treat phlegm-cough syndrome.
Medicinals that resolve phlegm and stop cough are often used for phlegm-cough syndrome.
The method of calm the liver and suppress Yang can treat hyperactivity of Liver-Yang.
Medicinals that calm the liver and suppress Yang are often used for hyperactivity of Liver-Yang.
The method of extinguish wind and stop spasm can treat wind-stirring syndrome.
Medicinals that extinguish wind and stop spasm are often used for wind-stirring syndrome.
The method of open orifices and restore consciousness can treat block syndrome.
Medicinals that open orifices and restore consciousness are often used for block syndrome.
The method of astringe and secure can treat leakage syndrome.
Medicinals that astringe and secure are often used for leakage syndrome.
The method of drain water and reduce swelling can treat edema syndrome.
Medicinals that drain water and reduce swelling are often used for edema syndrome.
The method of reduce food and transform accumulation can treat food-retention syndrome.
Medicinals that reduce food and transform accumulation are often used for food-retention syndrome.
The method of expel parasites and reduce accumulation can treat parasite accumulation syndrome.
Medicinals that expel parasites and reduce accumulation are often used for parasite accumulation syndrome.
The method of moisten intestines and unblock bowels can treat constipation due to fluid depletion.
Medicinals that moisten intestines and unblock bowels are often used for constipation due to fluid depletion.
The physiological characteristics of children are mainly delicate Zang-Fu organs and underdeveloped physique and Qi.
Delicacy of Zang-Fu organs means that children's visceral functions are immature.
Underdevelopment of physique and Qi means children's body structure and physiological functions are incomplete.
Ancient physicians summarized children's physiology as underdeveloped Yin and Yang.
Children are often deficient in the lung, and the defensive exterior is weak.
Children are often deficient in the spleen, and transportation-transformation is not strong.
Children are often deficient in the kidneys, and kidney-Qi is not abundant.
Lung-Qi depends on the essence of the spleen for nourishment.
The spleen is the source for the generation of Qi and blood.
Original Yin and Yang in the kidneys are the root of life.
Constant abundance of the liver in children reflects vigorous Shaoyang growth activity.
Children's pathological features include easy onset and rapid transmission.
Delicate Zang-Fu organs make children susceptible to pathogenic factors.
Children's diseases transmit rapidly and often show susceptibility to deficiency and excess.
Children's diseases transmit rapidly and often show susceptibility to cold and heat.
Susceptibility of pathogens to excess and healthy Qi to deficiency is an important feature of pediatric pathology.
Pure Zang-Qi makes pediatric diseases likely to recover.
Infantile common cold is often related to exogenous pathogens invading the lung-defense system.
Infantile common cold takes exogenous pathogens invading the lung-defense system as its main pathogenesis.
Wind-cold common cold is often related to wind-cold constraining the exterior.
Wind-cold common cold takes wind-cold constraining the exterior as its main pathogenesis.
Wind-heat common cold is often related to wind-heat invading the exterior.
Wind-heat common cold takes wind-heat invading the exterior as its main pathogenesis.
Summer-heat common cold is often related to summer-heat accompanied by dampness.
Summer-heat common cold takes summer-heat accompanied by dampness as its main pathogenesis.
Exogenous cough is often related to exogenous pathogens invading the lungs.
Exogenous cough takes exogenous pathogens invading the lungs as its main pathogenesis.
Endogenous cough is often related to dysfunction of the spleen and lungs.
Endogenous cough takes dysfunction of the spleen and lungs as its main pathogenesis.
Wind-cold cough is often related to failure of lung-Qi to disperse.
Wind-cold cough takes failure of lung-Qi to disperse as its main pathogenesis.
Wind-heat cough is often related to failure of the lungs to clear and descend.
Wind-heat cough takes failure of the lungs to clear and descend as its main pathogenesis.
Phlegm-heat cough is often related to phlegm-heat obstructing the lungs.
Phlegm-heat cough takes phlegm-heat obstructing the lungs as its main pathogenesis.
Phlegm-dampness cough is often related to failure of the spleen to transport properly.
Phlegm-dampness cough takes failure of the spleen to transport properly as its main pathogenesis.
Yin-deficiency cough is often related to insufficiency of lung Yin.
Yin-deficiency cough takes insufficiency of lung Yin as its main pathogenesis.
Asthma is often related to failure of the lungs to disperse and descend.
Asthma takes failure of the lungs to disperse and descend as its main pathogenesis.
Cold-type asthma is often related to cold phlegm hidden in the lungs.
Cold-type asthma takes cold phlegm hidden in the lungs as its main pathogenesis.
Heat-type asthma is often related to phlegm-heat obstructing the lungs.
Heat-type asthma takes phlegm-heat obstructing the lungs as its main pathogenesis.
Pneumonia with dyspnea and cough is often related to obstruction and stagnation of lung-Qi.
Pneumonia with dyspnea and cough takes obstruction and stagnation of lung-Qi as its main pathogenesis.
Wind-cold tightening the lungs is often related to disorder of lung-Qi dispersing and descending.
Wind-cold tightening the lungs takes disorder of lung-Qi dispersing and descending as its main pathogenesis.
Wind-heat tightening the lungs is often related to obstruction and stagnation of lung-Qi.
Wind-heat tightening the lungs takes obstruction and stagnation of lung-Qi as its main pathogenesis.
Phlegm-heat tightening the lungs is often related to obstruction of the Qi passage.
Phlegm-heat tightening the lungs takes obstruction of the Qi passage as its main pathogenesis.
Aphtha is often related to accumulated heat in the heart and spleen.
Aphtha takes accumulated heat in the heart and spleen as its main pathogenesis.
Anorexia is often related to dysfunction of spleen-stomach transportation and transformation.
Anorexia takes dysfunction of spleen-stomach transportation and transformation as its main pathogenesis.
Infantile malnutrition is often related to impairment of the spleen and stomach.
Infantile malnutrition takes impairment of the spleen and stomach as its main pathogenesis.
Diarrhea is often related to dysfunction of the spleen and stomach.
Diarrhea takes dysfunction of the spleen and stomach as its main pathogenesis.
Food-injury diarrhea is often related to food accumulation and stagnation.
Food-injury diarrhea takes food accumulation and stagnation as its main pathogenesis.
Spleen-deficiency diarrhea is often related to insufficiency of spleen-Qi.
Spleen-deficiency diarrhea takes insufficiency of spleen-Qi as its main pathogenesis.
Viral myocarditis is often related to warm-heat pathogenic toxins.
Viral myocarditis takes warm-heat pathogenic toxins as its main pathogenesis.
Acute nephritis is often related to struggle between wind and water.
Acute nephritis takes struggle between wind and water as its main pathogenesis.
Edema is often related to dysfunction of lungs, spleen and kidneys.
Edema takes dysfunction of lungs, spleen and kidneys as its main pathogenesis.
Infantile convulsion is often related to internal stirring of liver wind.
Infantile convulsion takes internal stirring of liver wind as its main pathogenesis.
Epilepsy is often related to wind, phlegm and stasis blocking heart orifices.
Epilepsy takes wind, phlegm and stasis blocking heart orifices as its main pathogenesis.
Flaccidity syndrome is often related to lung heat damaging body fluids.
Flaccidity syndrome takes lung heat damaging body fluids as its main pathogenesis.
Bi-syndrome is often related to wind-cold-dampness obstructing meridians.
Bi-syndrome takes wind-cold-dampness obstructing meridians as its main pathogenesis.
Hydrocephalus is often related to disorder of water metabolism.
Hydrocephalus takes disorder of water metabolism as its main pathogenesis.
Enuresis is often related to insecurity of kidney-Qi.
Enuresis takes insecurity of kidney-Qi as its main pathogenesis.
Allergic purpura is often related to reckless movement of blood due to heat.
Allergic purpura takes reckless movement of blood due to heat as its main pathogenesis.
Neonatal jaundice is often related to steaming of dampness-heat.
Neonatal jaundice takes steaming of dampness-heat as its main pathogenesis.
Scleredema neonatorum is often related to decline of Yang-Qi.
Scleredema neonatorum takes decline of Yang-Qi as its main pathogenesis.
Rubella is often related to seasonal wind-heat pathogens invading the exterior.
Rubella takes seasonal wind-heat pathogens invading the exterior as its main pathogenesis.
Chickenpox is often related to epidemic toxins attacking from the exterior.
Chickenpox takes epidemic toxins attacking from the exterior as its main pathogenesis.
Epidemic parotitis is often related to external attack of warm toxins.
Epidemic parotitis takes external attack of warm toxins as its main pathogenesis.
Yin-Yang syndrome differentiation is the guiding principle for surgical syndrome differentiation.
Syndrome differentiation of surgical diseases must first identify Yin and Yang attributes.
Acute onset mostly belongs to Yang syndrome.
Chronic onset mostly belongs to Yin syndrome.
Diseases occurring in superficial skin and muscles belong to Yang.
Diseases occurring in deeper tendons and bones belong to Yin.
Red skin color in the pathological area belongs to Yang.
Purple-dark skin color in the pathological area belongs to Yin.
Elevated swelling belongs to Yang.
Flat or depressed swelling belongs to Yin.
Severe pain mostly belongs to Yang syndrome.
Dull pain, aching pain or spasmodic pain mostly belongs to Yin syndrome.
Thick yellow pus belongs to Yang.
Thin dark pus belongs to Yin.
Swelling is a pathological change caused by meridian obstruction and stagnation of Qi and blood.
Localized swelling is often seen in Yang syndromes and excess syndromes.
Diffuse swelling can be seen in both Yin and Yang syndromes.
Swelling caused by fire-heat often manifests as redness, swelling and burning pain.
Swelling caused by cold pathogen often manifests as pale skin color.
Swelling caused by wind pathogen often wanders from place to place.
Swelling caused by dampness pathogen is often marked by heaviness.
Swelling caused by phlegm pathogen often manifests as a mass.
Swelling caused by Qi stagnation often changes with emotional fluctuations.
Swelling caused by blood stasis is often accompanied by bluish-purple skin color.
Pain is caused by stagnation of Qi and blood and obstruction of the meridians.
Pain caused by fire-heat is often relieved by cold.
Pain caused by cold pathogen is often relieved by warmth.
Pain caused by wind pathogen often has no fixed location.
Pain caused by Qi stagnation is often closely related to emotions.
Pain caused by suppuration often presents as throbbing pain.
Pain caused by blood stasis is often manifested as stabbing pain.
Pruritus is caused by wind, dampness, heat or insects invading the skin surface.
Blood deficiency can also cause pruritus by depriving the skin of nourishment.
Pruritus caused by wind pathogen often wanders from place to place.
Pruritus caused by dampness pathogen is often accompanied by exudation.
Pruritus caused by heat pathogen is often accompanied by warm skin sensation.
Pus is a specific pathological product in surgical diseases.
Pus forms when excessive heat causes flesh to decay.
Discharge of pus reflects outward toxin expulsion by healthy Qi.
Differentiating pus helps judge the prognosis of surgical diseases.
Local burning heat and severe pain often indicate pus formation.
Gradual softening in the center of a mass often indicates pus formation.
Thick pus indicates that primordial Qi is relatively sufficient.
Thin and pale pus indicates that primordial Qi is relatively weak.
Yang-type ulcers are often covered with pus coating at the initial stage.
Persistent pus coating often indicates accumulation of pathogenic toxins.
Pale-red granulation often indicates insufficiency of Qi and blood.
Dry granulation with scanty fluid often indicates Yin deficiency.
Yin-type sores often show clear and thin pus at the initial stage.
Good signs indicate a healing tendency in surgical diseases.
Bad signs indicate deterioration of surgical diseases.
Emotional injury can lead to unsmooth Qi movement.
Unsmooth Qi movement can produce Qi stagnation, phlegm retention and blood stasis.
The dispersing method is used for Yang-type swollen sores before pus formation.
The expelling method promotes outward discharge of toxins by supporting healthy Qi.
Incision is used when pus has formed but cannot rupture spontaneously.
The pus-draining method promotes discharge of pus.
The slough-removing method clears necrotic tissue from the wound surface.
The granulation-promoting method promotes growth of new flesh.
The wound-closing method promotes healing of the ulcer opening.
The heart is associated with joy in emotions.
The heart is associated with sweat in fluids.
The heart and small intestine are exterior-interiorly related.
The lungs are associated with melancholy in emotions.
The lungs are associated with nasal discharge in fluids.
The lungs and large intestine are exterior-interiorly related.
The spleen is associated with anxiety in emotions.
The spleen is associated with saliva in fluids.
The spleen and stomach are exterior-interiorly related.
The liver is associated with anger in emotions.
The liver is associated with tears in fluids.
The liver and gallbladder are exterior-interiorly related.
The kidneys are associated with fear in emotions.
The kidneys are associated with spittle in fluids.
The kidneys and urinary bladder are exterior-interiorly related.
The gallbladder stores and excretes bile.
Bile helps digest food and drink.
The stomach receives food and drink.
The stomach decomposes food and drink.
Stomach Qi functions properly by descending.
The small intestine receives and transforms substances.
The small intestine separates the clear from the turbid.
The large intestine transports waste.
The urinary bladder stores and excretes urine.
The triple Jiao conducts Primordial Qi and body fluids.
Bile is produced from the essence and Qi of the liver.
Bile is discharged into the small intestine to aid digestion.
Failure of the stomach to harmonize and descend can cause belching and vomiting.
Failure of bladder Qi transformation can cause abnormal urination.
Acrid taste can disperse and move Qi.
Sweet taste can tonify and moderate urgency.
Sour taste can astringe and secure.
Bitter taste can drain, descend and dry dampness.
Salty taste can soften hardness and purge downward.
Bland taste can percolate dampness and drain water.
Cold-natured medicinals are often used for heat syndromes.
Hot-natured medicinals are often used for cold syndromes.
Lifting and floating medicinals are often used for sinking syndromes.
Lowering and sinking medicinals are often used for upward reversal syndromes.
Medicinals entering the Lung channel often treat cough and panting syndromes.
Medicinals entering the Spleen channel often treat disorder of transportation and transformation.
Medicinals entering the Liver channel often treat liver-gallbladder syndromes.
Medicinals entering the Kidney channel often treat kidney-related syndromes.
Insufficiency of heart-qi often manifests as weak movement of blood vessels.
Insufficiency of heart-blood can cause malnutrition of the mind.
Insufficiency of heart-blood often manifests as malnutrition of the mind.
Insufficiency of heart-yin often manifests as internal disturbance by deficiency heat.
Weakness of heart-yang can cause loss of warming of blood vessels.
Weakness of heart-yang often manifests as loss of warming of blood vessels.
Insufficiency of lung-qi can cause insecurity of the defensive exterior.
Insufficiency of lung-qi often manifests as insecurity of the defensive exterior.
Failure of the lungs to descend can cause upward reversal of Qi.
Failure of the lungs to descend often manifests as upward reversal of Qi.
Failure of the lungs to disperse can cause disorder of body-fluid distribution.
Failure of the lungs to disperse often manifests as disorder of body-fluid distribution.
Insufficiency of spleen-qi can cause impaired transportation and transformation.
Insufficiency of spleen-qi often manifests as impaired transportation and transformation.
Insufficiency of spleen-yang often manifests as endogenous cold-dampness.
Failure of the spleen to raise the clear can cause failure of clear Yang to ascend.
Failure of the spleen to raise the clear often manifests as failure of clear Yang to ascend.
Failure of the spleen to control blood can cause blood overflowing outside the vessels.
Failure of the spleen to control blood often manifests as blood overflowing outside the vessels.
Stagnation of liver-qi can cause disorder of free coursing.
Stagnation of liver-qi often manifests as disorder of free coursing.
Insufficiency of liver-blood often manifests as malnutrition of tendons and eyes.
Insufficiency of liver-yin often manifests as relative hyperactivity of Liver-Yang.
Flaring up of liver-fire can cause upward disturbance by fire-heat.
Flaring up of liver-fire often manifests as upward disturbance by fire-heat.
Insufficiency of kidney-qi can cause failure of storage.
Insufficiency of kidney-qi often manifests as failure of storage.
Insufficiency of kidney-yang can cause failure of warming.
Insufficiency of kidney-yang often manifests as failure of warming.
Insufficiency of kidney-yin can cause endogenous deficiency fire.
Insufficiency of kidney-yin often manifests as endogenous deficiency fire.
Insufficiency of kidney essence can cause insufficient filling of the sea of marrow.
Insufficiency of kidney essence often manifests as insufficient filling of the sea of marrow.
Failure of stomach-qi to descend can cause upward reversal of turbid Qi.
Failure of stomach-qi to descend often manifests as upward reversal of turbid Qi.
Unsmooth gallbladder qi can cause impaired decision-making.
Unsmooth gallbladder qi often manifests as impaired decision-making.
Failure of small-intestine separation can cause failure to separate clear and turbid.
Failure of small-intestine separation often manifests as failure to separate clear and turbid.
Disorder of large-intestine transportation can cause stagnation of waste.
Disorder of large-intestine transportation often manifests as stagnation of waste.
Inhibited bladder qi transformation can cause disorder of urine excretion.
Inhibited bladder qi transformation often manifests as disorder of urine excretion.
Qi is the commander of blood means that Qi can propel blood movement.
Blood is the mother of qi means that blood can carry and nourish Qi.
Body fluids and blood share the same source means that body fluids and blood can transform into each other.
Essence and blood share the same source means that kidney essence and liver blood can generate each other.
The lungs are the upper source of water means that lung-Qi dispersing and descending regulates water passages.
The spleen is the source of phlegm production means that failure of spleen transportation easily produces phlegm-dampness.
The kidneys are the gate of the stomach means that kidney Yang affects opening and closing of water metabolism.
The liver is a firm organ means that Liver-Qi favors free coursing and dislikes constraint.
The lungs are delicate organs means that the lungs are easily attacked by exogenous pathogens.
The spleen likes dryness and dislikes dampness means that dampness easily encumbers spleen Yang.
Qi deficiency affects the blood stasis and can cause weak propulsion.
Qi deficiency obstructs the blood stasis and often forms weak propulsion.
Qi stagnation affects the blood stasis and can cause obstructed blood movement.
Qi stagnation obstructs the blood stasis and often forms obstructed blood movement.
Blood stasis affects the Qi stagnation and can cause obstructed Qi movement.
Blood stasis obstructs the Qi stagnation and often forms obstructed Qi movement.
Phlegm-fluid retention affects the Qi stagnation and can cause unsmooth Qi movement.
Phlegm-fluid retention obstructs the Qi stagnation and often forms unsmooth Qi movement.
Dampness-heat affects the spleen and stomach and can cause disorder of transportation and transformation.
Dampness-heat obstructs the spleen and stomach and often forms disorder of transportation and transformation.
Cold-dampness affects the meridians and can cause obstructed circulation of Qi and blood.
Cold-dampness obstructs the meridians and often forms obstructed circulation of Qi and blood.
Wind-heat affects the lung-defense system and can cause disorder of dispersing.
Wind-heat obstructs the lung-defense system and often forms disorder of dispersing.
Wind-cold affects the body surface and can cause defensive Yang being constrained.
Wind-cold obstructs the body surface and often forms defensive Yang being constrained.
Dryness-heat affects the lung fluids and can cause consumption of body fluids.
Dryness-heat obstructs the lung fluids and often forms consumption of body fluids.
Food retention affects the spleen and stomach and can cause disorder of ascending and descending.
Food retention obstructs the spleen and stomach and often forms disorder of ascending and descending.
Water-dampness affects the triple Jiao and can cause inhibited Qi transformation.
Water-dampness obstructs the triple Jiao and often forms inhibited Qi transformation.
Fire-heat affects the blood level and can cause reckless movement of blood.
Fire-heat obstructs the blood level and often forms reckless movement of blood.
Yang-Qi promotes functional activities of the Zang-Fu organs.
Yin fluid nourishes Zang-Fu organs and body structures.
Yang-Qi warms all tissues of the body.
Yin fluid restrains hyperactivity of Yang heat.
Damage to Yang affecting Yin can form dual deficiency of Yin and Yang.
Damage to Yin affecting Yang can form dual deficiency of Yin and Yang.
Cold pathogen congeals and can obstruct Qi and blood in the meridians.
Heat pathogen scorches and can consume body fluids.
Dampness pathogen can encumber and affect ascent and descent of the spleen and stomach.
Phlegm pathogen can obstruct and cloud the clear orifices.
Stagnant blood stasis can obstruct the collaterals.
Stagnant food retention can impair the spleen and stomach.
Retained water-fluid can intimidate the heart and attack the lungs.
The free flow of bile depends on smooth Liver-Qi.
The stomach functions normally by free descending.
The spleen functions normally by raising the clear.
The lungs function normally by dispersing and descending.
The liver functions normally by free coursing.
The kidneys take storage as their root function.
Heart Yang propels the movement of blood vessels.
Lung-Qi dispersing distributes defensive Qi.
Spleen-Qi raising the clear distributes essence.
Liver-Qi free coursing regulates emotions.
Kidney-Qi storage secures the gate of essence.
Pectoral Qi gathers in the chest to assist respiration.
Defensive Qi warms the skin and protects the body surface.
Nutritive Qi enters the vessels and transforms into blood.
Distribution of body fluids depends on Qi transformation of the lungs, spleen and kidneys.
Blood circulation depends on propulsion by Heart-Qi.
Blood production depends on the transforming source of the spleen and stomach.
Sufficient kidney essence can produce bone marrow.
Sufficient bone marrow can nourish brain marrow.
Sufficient brain marrow helps mental activities.
Sufficient liver blood can nourish tendons and vessels.
Sufficient lung fluids can moisten the throat.
Sufficient stomach Yin can nourish the stomach organ.
Sufficient spleen Yang can transform water-dampness.
Sufficient kidney Yang can warm and transform body fluids.
Sufficient kidney Yin can restrain ministerial fire.
A red-crimson tongue body indicates heat entering nutrient and blood levels.
A thick greasy coating indicates internal phlegm-dampness.
A floating tense pulse indicates wind-cold constraining the exterior.
A floating rapid pulse indicates wind-heat invading the exterior.
A deep slow pulse indicates interior cold syndrome.
A thready rapid pulse indicates Yin deficiency with internal heat.
A wiry slippery pulse indicates liver constraint with phlegm obstruction.
A choppy pulse indicates unsmooth blood circulation.
A sallow complexion often indicates spleen deficiency with blood insufficiency.
A bluish-purple complexion often indicates cold congealing blood stasis.
Dry mouth and throat often indicate insufficiency of body fluids.
A heavy turbid cough sound often indicates phlegm-dampness obstructing the lungs.
Frequent belching often indicates upward reversal of stomach-Qi.
Scanty reddish urine often indicates downward flow of dampness-heat.
Loose stool often indicates insufficiency of spleen Yang.
Dry bound stool often indicates deficiency of body fluids.
Distending pain in the chest and hypochondrium often indicates Liver-Qi stagnation.
Epigastric fullness often indicates phlegm-fluid retained in the stomach.
Distending pain of the head and eyes often indicates upward disturbance by Liver-Yang.
Soreness and weakness of the lower back and knees often indicates kidney deficiency.
Spontaneous sweating often indicates insecurity of defensive Qi.
Night sweating often indicates Yin deficiency with internal heat.
Pitting edema often indicates retention of water-dampness.
Hard nodules often indicate binding of phlegm and blood stasis.
A gray-white wound surface often indicates insufficiency of healthy Qi.
Diffuse swelling often indicates insufficiency of Qi and blood.
Swelling with a tight root often indicates a Yang syndrome with excess pathogens.
Dim-colored pus often indicates deficiency of healthy Qi with lingering pathogens.
Yellow thick pus often indicates that healthy Qi remains strong.
Insecurity of the lung-defense system in children easily leads to recurrent common cold.
Lung-Qi deficiency can cause repeated asthma attacks.
Failure of the kidneys to receive Qi can aggravate infantile asthma.
Deficiency fire flaring upward can also cause aphtha.
Insufficiency of stomach Yin can affect appetite in children.
Prolonged food accumulation can transform into infantile malnutrition.
Yang deficiency of the spleen and kidneys can cause prolonged diarrhea.
Internal invasion of dampness-heat can cause edema in children.
Internal obstruction of water toxin can make the disease condition critical.
Internal stirring of liver wind can cause convulsions.
Phlegm-heat clouding the heart orifices can cause coma.
Disharmony of the Thoroughfare and Conception vessels can cause gynecological syndromes.
Disharmony between nutritive Qi and defensive Qi can cause aversion to wind and spontaneous sweating.
Failure of stomach-Qi to descend can cause vomiting and hiccup.
Failure of lung-Qi to disperse can cause nasal obstruction and cough.
Spleen deficiency producing dampness can form phlegm-fluid retention.
