五行学说，以五行之间的生、克关系来阐释事物之间的相互联系，认为任何事物都不是孤立的、静止的，而是在不断地相生、相克的运动中维持着协调平衡的。
古代思想家在实践中发现，自然界存在着这样一种普遍现象：一事物常常紧接着另一事物出现，或一事物受着其它事物的促进等积极影响，从而归纳出五行相生的理论。
五行相生的规律和次序是：木生火，火生土，土生金，金生水，水生木。
五行相克的规律和次序是：木克土，土克水，水克火，火克金，金克木。
例如，木过于强盛，则克土太过，造成土的不足，即称为“木乘土”。
例如：木本受金克，但在木特别强盛时，不仅不受金的克制，反而对金进行反侮(即反克),称作“木侮金”。
即木具有生长、升发、条达的特性；火具有温热、上升的特性；土具有生化、受纳的特性；金具有清洁、肃降、收敛的特性；水具有滋润、向下的特性。
泻子，主要用于母子关系的实证。
如肝火炽盛，有升无降，出现了肝实证，肝木是母，心火是子，这种肝之实火的治疗，可采用泻心法，泻心火有助于泻肝火。
在针灸疗法中，凡实证，可泻其所属的子经或子穴。
如肝实证可取心经荥穴少府，或本经荥穴行间治疗。
水，肾也；木，肝也。
土，脾也；金，肺也。培土生金法，是用补脾益气而达到补益肺气的方法，又称补养脾肺法。
适用于脾胃虚弱，不能滋养肺脏而肺虚脾弱之证。
适用于脾虚不运，水湿泛滥而致水肿胀满之证。
木和土，乃肝脾两脏。
抑木扶土，是用疏肝健脾治疗肝旺脾虚的一种方法，又称疏肝健脾法、平肝和胃法、调理肝脾法。
适用于肝的疏泄太过，木旺乘土之证。
金和木，乃肺肝两脏。
佐金平木，是清肃肺气以抑制肝木的一种治法，又称清肺泻肝法。适用于肺失清肃肝火偏盛之证。
如张景岳在《类经》中说：“脏，藏也⋯⋯。
脏居于内，形见于外，故曰脏象。
脏，在《黄帝内经》中写作“藏”,有隐藏和贮藏之意。
它们的共同生理特点，是化生和贮藏精气。
它们的共同生理功能特点，主要是受盛和传化水谷。
此六者，在形态上多属于中空而有与六腑的贮藏精气的作用，故称它们为“奇恒之腑”。
心的生理功能主要有两个方面，一是主血脉，二是主神志。
心开窍于舌，其华在面，在志为喜，在液为汗。
心气充沛，则能维持正常的心力、心率和心律。
若心气不足，可引起心血管系统的诸多病变。
脉是血液运行的通道。
狭义的神，即是心主所主的神志，是指人的精神、意识、思维活动。
在现代生理学认为，这是大脑的生理功能，是大脑对外界事物的反映。
喜一般是对外界良性刺激的反应，有益于心主血脉等生理功能，能使血脉通利，气血调和。
但喜乐过度，则又可使心神受伤。
从心主神志的生理功能状况来分析，又有太过与不及的变化，一般说来，心主神志的功能过亢，则使人喜笑不止；心主神志的功能不及，易使人悲伤。
心合脉，是指全身的血脉都属于心。华，是光彩、精华之意。
其华在面，是由于头面部的血脉极为丰富，心的生理功能正常与否，可通过面部的色泽变化表现出来。
如心气旺盛，血脉充盈，面部红润有泽；心气不足，则可见面色觥白，晦滞；血虚则面色无华；血瘀则面色青紫等。
汗液的排泄，赖于卫气对腠理的开合作用：腠理开，则汗液排泄；腠理闭，则无汗。
由于汗为津液所化生，血与津液又同出一源，因此有“汗血同源”之说。
血为心所主，故说“汗为心之液”。
舌体的血管极为丰富。
如心有病，可以从舌上反映出来。
故通过望舌，可以观察心的功能是否正常。
气逆多发生在肺、胃、肝等脏腑，所以气逆证多指肺气上逆、胃气上逆以及肝气上逆诸证候。
肺为魄之处、气之主，在五行属金。
主呼吸之气：指肺是体内外气体交换的场所，通过肺的呼吸运动，实现体内外气体的交换。
主一身之气：此功能主要体现在气的生成和对全身气机的调节作用两个方面。
宣发的生理功能，主要体现在三个方面：一是通过肺的气化，排出体内的浊气；二是将脾所转输的津液和水谷精微，布散到全身，外达于皮毛；三是宣发卫气，调节腠理之开合，将代谢后的津液化为汗液，排出体外。肃降的生理功能，主要体现在三个方面：一是吸入自然界的清气；二是将吸入的清气和脾转输来的津液和水谷精微向下布散；三是肃清肺和呼吸道内的异物，以保持呼吸道的洁净。
通调水道的功能，是指肺的宣发和肃降对体内水液的输布、运行和排泄起着疏通和调节作用。
肺主宣发，不但将津液和水谷精微宣发于全身，而且主司腠理的开合，调节汗液的排泄；肺气的肃降，不但将吸入的清气下纳于肾，而且也将体内的水液不断地向下输送，而成为尿液生成之源，经肾和膀胱的气化作用，生成尿液而排出体外。
朝，即聚会之意。肺朝百脉，是指全身的血液，都通过经脉而聚会于肺，通过肺的呼吸，进行气体的交换，然后再输布到全身。
血的运行，有赖于气的推动，随着气的升降而运行至全身。
治节，即治理和调节之意。肺的治节作用，主要体现于四个方面：一是肺主呼吸，使人体的呼吸运动有节奏地进行；二是随着肺的呼吸运动，治理和调节着全身的气机，即调节气的升降出入的运动；三是由于调节着气的升降出入运动，因而辅助心脏，推动和调节血液的运行；四是由于肺的宣发和肃降，治理和调节津液的输布、运行和排泄。
肺主治节，实际上是对肺的主要生理功能的高度概括。
忧愁和悲伤，均属于非良性刺激的情绪反映，对人体的气有消耗作用。
由于肺主气，所以悲忧易于伤肺。
另外，在肺虚时，机体对非良性刺激的耐受性就会降低，易于产生悲忧的情绪变化。
皮毛依赖于卫气和津液的温养和润泽，成为抵御外邪侵袭的屏障。
由于肺和皮毛相合，所以在外邪侵犯皮毛，致腠理闭塞，卫气郁滞的同时，也常常影响肺气的宣发；外邪侵肺，肺气不宜，也可招致腠理闭塞，卫气郁滞等病理变化。
若肺寒，则鼻流清涕；肺热，则涕黄浊；肺燥，则鼻干。
鼻的嗅觉与喉部的发音，都是肺气的作用。
肺气和、呼吸利，则嗅觉灵敏，声音能彰。
如外邪袭肺，多从鼻喉而入，可见鼻塞、流涕、喷嚏、喉痒、音哑和失音等病症。
脾的主要生理功能，是主运化、升清和统摄血液。
维持人体生命活动和生化气血津液的运动，又有赖于脾和胃共同的生理功能，所以称脾胃为气血生化之源，“后天之本”。
脾开窍于口，其华在唇，在五行属土，在志为思，在液为涎，主肌肉与四肢。
脾主运化，即是指脾对饮食物的消化、吸收及其对精微的转输作用。
脾的运化作用，主要表现在对食物和水液的运化两个方面。
脾对食物的运化作用，是指食物经胃腐热后，须赖于脾的运化功能，才能摄取其精微，并须赖于脾的转输和散精功能，才能把食物中的精微布散到全身。
脾的运化食物精微的功能旺盛，人体才能得到充分的营养，才能发挥正常功能。
若脾失健运，则机体的消化吸收因之而失常，而出现腹胀、便溏、食欲不振、倦怠、消瘦，甚至气血生化不足等病变。
脾对水液的运化作用，是指脾对水液的吸收、转输和布散功能，即是对被吸收的水谷精微中的液体部分，能及时地转输至肺，由肺敷布全身，以发挥其滋润和濡养作用。
脾的运化水液功能减退，将会导致水液在体内的停滞，而产生湿、痰、饮等病理产物，甚则导致水肿。
升；上升；清，指水谷精微。脾主升清，是指脾对水谷精微等营养物质的吸收和上输于心、肺、头目，并通过心肺的作用，以化生气血营养全身的作用。
脾的升清、是与胃的降浊相对而言，是脾的运动特点，脾的升清功能正常，水谷精微等营养物质才能吸收和正常输布，脾气升发，则元气充沛，人体则有生生之机：此外，脾的升清作用，能使人体内脏固定于一定位置。
脾失去升发功能即可导致脾气下陷，则可见久泄脱肛，甚或内脏下垂等病变。
统，是统摄、控制之意。脾主统血，是指脾具有统摄血液在经脉中流行，防止逸出脉外的功能。
脾统血的主要机制，是脾气的固摄作用。脾主统血，与脾为气血生化之源密切相关。
思，虽为脾之志，但亦与心主神明有关。
正常的思考，对人体的生理活动并无不良的影响，但在思虑过度、所思不遂等情况下，就能影响人体的正常生理活动，而导致气滞和气结的病证。
如思虑过度，气结于中，影响了脾的运化和升清功能，可见到不思饮食，脘腹胀闷，头目眩晕等症。
因此，人体肌肉的壮实与否，与脾胃的运化功能相关，脾胃的运化功能障碍，必致肌肉瘦削，软弱无力，甚至痿废不用。
涎具有保护口腔粘膜，润泽口腔的作用，并有助于食物的吞咽和消化。
若脾胃不和，则涎液分泌急剧增加，而发生口涎自出等现象，故说脾在液为涎。
脾胃健运，则口味和而食欲正常。
若脾失健运，则可出现口淡无味，口甘口腻等口味异常的感觉，从而影响食欲。
口唇的色泽，与气血是否充盈有关，而气血的生化之源在于脾，所以口唇的色泽是否红润，可反映脾的运化功能的状况。
肝位于腹部，横膈之下，右胁之内。
肝为魂之处，血之藏，筋之宗，肝在五行属木，主升，主动。
肝的主要生理功能，是主疏泄和主藏血。
疏，即疏通；泄，即发泄、升发。肝为刚脏，主升、主动，是肝主疏泄的生理基础。
肝主疏泄的生理功能，是调畅气机，推动血液和津液运行的一个重要环节。
气机，即气的升降出入运动，肝对气的升降出入之间的平衡协调，起着调节作用。
如果肝的疏泄功能异常，则可出现太过与不及的病理现象。
若肝的疏泄功能减退，则气的升发就显现不足，气机的疏通和畅达受到阻碍，则可出现胸胁、两乳或少腹等部位胀痛，以及精神抑郁不乐等；若肝的升发太过，从而形成肝气上逆的病理变化，则可出现头目胀痛、面红目赤、急躁、易怒等，也可因血随气逆，而导致吐血、咯血等血从上溢的病变，甚则，卒然昏倒不知人事。
是促进脾胃的运化功能。
胆汁是肝之余气积聚而成，肝的疏泄正常，则胆汁能正常地分泌和排泄，有助于脾胥的运化功能。
若肝气郁结，胆汁的分泌与排泄异常，则可影响脾胃的运化功能。
肝的疏泄功能正常，则气机调畅，气血和调，五脏功能正常。由于情志活动乃五脏所发，故五脏功能正常，则情志活动正常。
肝藏血，是指肝具有贮藏血液和调节血量的功能。
如肝藏血的功能异常，则会引起血虚或出血的病变。
若肝血不足，不能濡养于目，则两目干涩昏花，或为夜盲；若失于对筋脉的濡养，则筋脉拘急，肢体麻木，屈伸不利；若不能充盈血海，即可引起妇女月经量少，甚至闭经。
调节血量，是指肝对人体各部的血量的分配，特别是对外周血量的调节起着主要的作用。
在正常情况下，人体各部的血液量是相对恒定的，但随着人体的活动量的增减、情绪的变化，以及外界气候的变化等因素，人体各部的血量也随之而有所改变。
当人体活动剧烈或情绪激动时，肝就把贮存的血液及时地向人体的外周输布，以供人体的需要。
当人体在安静休息及情绪稳定时，由于全身活动量小，人体外周的血液需求量亦相对减少，部分血液便藏之于肝。
魂乃神之变，是神所派生的。
肝的藏血功能正常，则魂有所舍。
如肝血不足，心血亏损，则魂不守舍，可见惊骇多梦、卧寐不安、梦游、梦呓等症。
筋膜赖于肝血的滋养。
肝血充盈，筋得其养，才能运动有力而灵活。
肝血的盛衰，可影响爪甲的荣枯。
肝血充足，则爪甲坚韧明亮，红润光泽。
若肝血不足，则爪甲软薄，枯而色夭，甚则变形脆裂。
泪从目出，肝开窍于目，故有肝在液为泪之说。
"精气夺",实质上包括了人体的精、气、血、津液等基本物质的不足及其生理功能的减退，同时也包括了脏腑、经络等生理功能的减退和失调。
在生理情况下，泪液的分泌，是需润而不外溢，但在异物侵人眼中时，泪液可大量分泌，起到清洁眼目和排除异物的作用。
在病理情况下，则可见泪液分泌异常。
目，又称“精明”,因肝的经脉上联于目系，目的视力，有赖于肝气的疏泄和肝血的营养，故说“肝开窍于目”。
另外五脏六腑之精气皆上注于目，因此，目与五脏六腑都有内在联系。
由于肝与目的关系非常密切，因而肝的功能正常与否，往往可以从目上反映出来。
肾藏精，是指肾对于精气具有闭藏作用。肾对于精气的闭藏，为精气在体内能充分发挥作用创造了良好的条件，不使精气无故流失，保障了精气的充足，以促进和维持人体的生长、发育和生殖机能。
肾所藏之精，就其来源而言，有先天之精和后天之精。
后天之精来源子水谷所化生的精微，主要由脾胃运化功能而产生，故又称“水谷之精”。
后天之精除供给脏腑生理活动需要之外，剩余部分，藏之于肾。
先、后天之精，虽来源有异，但同归于肾，二者相互依存，相互为用。
先天之精有赖于后天之精的不断地培养和充养，才能充分发挥其生理效应；后天之精的化生，又依赖于先天之精、的活力资助。
《素问上古天真论》明确地指出了人体的生、长、壮、老、已，与肾中精气的盛衰密切相关。
在人出生后，由于先天之精不断地得到后天之精的培育充养，肾中精气亦逐步充盛，出现了幼年时期的齿更、发长等生理现象，随着肾中精气的盛衰，由幼年时期步入青春期，随后至壮年而又转入老年，在这一生长发育的过程中，齿、骨、发的生长状况，是作为生、长、壮、老、已生命过程的一些标志，也是观察肾中精气盛衰的重要标志。
此后，随着肾中精气由充盛而逐渐趋向衰退，天癸的生成亦随之而减少，甚至逐渐耗竭，性腺亦逐渐衰退，生殖能力亦随之而下降，以至消失，人也就从中年而转入老年。
津液的代谢，是通过胃的摄入、脾的运化和转输、肺的宜散和肃降、肾的蒸腾气化，以三焦为通道，输送到全身；经过代谢后的津液，则化为汗液、尿液和气排出体外。
肾气的蒸腾气化，主宰着整个津液代谢，肺、脾等内脏对津液的气化，均赖于肾气蒸腾气化，特别是尿液的生成和排泄，更是与肾中精气的蒸腾气化直接相关，而尿液的生成和排泄，在维持体内津液代谢平衡中又起着极其关键的作用。
纳，即固摄、受纳之意。肾主纳气，是指肾有摄纳肺所吸入的清气，使之下达于肾，防止呼吸表浅的作用。以保证体内外气的正常交换。
人体的呼吸功能，虽为肺所主，但须依赖于肾的纳气作用。
肾的纳气功能，实际上就是肾的封藏作用在呼吸运动中的具体体现。
肺的呼吸要保持一定的深度、有赖于肾的纳气作用。
故肾的纳气功能正常、则呼吸均匀和调。
惊恐属肾。恐为肾之志，但总与心主神明相关。因心藏神、神伤则心怯而恐。
骨依赖骨髓的营养，骨髓为肾精所化生。所以说“肾主骨”。
肾精充足、则骨髓充盈，骨骼充实健壮，肢体活动轻劲有力；反之。肾精不足，骨髓空虚，则会引起骨骼发育不良，如小儿囟门迟闭、骨软无力。
老年人肾气渐哀，骨失髓养，故骨质脆弱，易于骨折，骨伤后也不易愈合。
齿为骨之余，也由肾中精气所充养。
肾中精气充沛，则牙齿坚固而不易脱落。
发的生长，全赖于精和血。
肾藏精，故说“其华在发”。
血液对发有濡养作用，故称“发为血之余”。
一般说来，未老先衰，头发枯萎，早脱早白者，与肾中精气不足和血虚有关。
唾为肾精所化，咽而不吐，有滋养肾中精气的作用。
如多唾或久唾，则易耗损肾中精气。
此外，唾与脾胃亦有一定关系。
肾中的精气充盈，髓海得养，则听觉灵敏。
尿液的排泄与膀胱的功能相关，但须依赖肾的气化才能完成。
因此，尿频、遗尿、尿少或尿闭，均与肾的气化功能失常有关。
自《难经三十六难》提出“肾两者，非皆肾也，其左者为肾，右者为命门。
命门者，诸神精之所舍，原气之所系也；故男子以藏精，女子以系胞”之后，遂为后世医家所重视，对命门的部位及其生理功能提出种种不同的见解。
胆，居六腑之首，与肝相连，附于肝之短叶间，与肝的经脉相互络属，而为表里。
胆既是六腑之一，又属奇恒之腑。这是因为胆排泄的胆汁直接有助于饮食物的消化，故为六腑之一。
但是，胆本身并没有受盛和传化水谷的生理功能，且藏“精汁”,与胃肠等腑不同，所以又属奇恒之腑。
胆为中精之腑，是指胆内藏清净之液，即胆汁。胆汁味苦，色黄绿，由肝之精气所化生，汇集于胆，泄于小肠，以助饮食消化，是脾胃运化功能得以正常进行的重要条件。
胆的主要生理功能是贮藏和排泄胆汁，胆汁的化生和排泄，由肝的疏泄功能控制和调节，若肝的疏泄功能正常，则胆汁排泄畅达，脾胃的运化功能，而出现胁下胀满疼痛、食欲减退、腹胀、便糖等症；若胆汁上逆，则可见口苦、呕吐黄绿苦水；胆汁外溢，则可出现黄疸。
胃的上部称上脘，包括贲门；胃的中部称中脘，即胃体的部位；胃的下部称下院，包括幽门。
胃的主要功能，是受纳与腐熟水谷，胃气以降为和。
胃与脾，经脉互相络属，而为表里。
此即胃主受纳、腐熟水谷的功能。
胃受纳和腐熟水谷的功能，对于维持人体的生命活动，提高人体的抗病能力，有十分重要的关系。
正如《素问平人气象论》所说：“人以水谷为本，故人绝水谷则死。
一般来说，络脉显于风关时，是邪气入络，邪浅而病情较轻；络脉从风关透至气关时，其色较深，是邪气入经，主邪深入而病重；若络脉显现于命关，是邪气深入脏腑，病情危重；若脉络直达指端，叫做"透关射甲",病更凶险，预后不佳。
胃为“水谷之海”,饮食入胃，经胃的腐熟后，必须下行入肠，才能进一步被消化吸收，所以说胃主通降，以降为和。
在脏象学说中，以脾升胃降来概括人体整个消化功能的运动形式，因此，胃的通降作用，尚包括小肠将食物残渣下输于大肠，及大肠传化糟粕的功能在内。
狭义之胃气，单指胃的生理功能，即胃的受纳、腐熟水谷之功能；广义之胃气，泛指脾胃的共同生理功能，即脾胃对水谷的受纳、腐熟和运化功能。
由于脾胃是化生气血之源，故人体气血的盛衰，可通过脉象反映出来，即以和缓悠扬的脉象，称为有“胃气”之脉。
小肠的主要生理功能、是受盛，化物和泌别清浊。
小肠的受盛主要有两个方面：一是说明小肠是接受经胃初步消化之饮食物的器官；二是指经胃初步消化的饮食物，在小肠内有一定时间的停留过程，以利于进一步的消化和吸收。
所以《素问灵兰秘典论》说：“小肠者，受盛之宫，化物出焉。
泌别清浊，是小肠的主要功能，其具体体现在三个方面；是将经过消化后的饮食物，分别为水谷精微和食物残渣两部分；二是将水谷精微吸收，把食物残渣输送到大肠；三是小肠在吸收水谷精微的同时，也吸收大量的水液，由于小肠有吸收水液的作用。
所以小肠泌别清浊功能正常，则二便正常；如小肠的泌别清浊异常，,则大便变稀薄，而小便短少，称之为“小肠泻”,临床常用“利小便即所以实大便”的治法，来治疗此种病证。
在水谷化为精微的过程中，小肠的泌别清浊功能是十分重要的，它是脾主升清功能得以实现的基本条件。
大肠的主要生理功能是传化糟粕。
大肠与肺，经脉相互络属，构成表里关系。
传，即接上传下之意；化，即变化之意。大肠接受经过小肠泌别清浊后所剩下的食物残渣，再吸收其中多余的水液，形成粪便，经肛门排出体外，所以《素问灵兰秘典论》说：“大肠者，传导之官，变化出焉。
膀胱和肾直接相通，又有经脉相互络属，构成表里关系。
膀胱的主要生理功能是贮尿和排尿，并全赖于肾的气化作用而得以实现。
尿液为津液所化，在肾的气化作用下生成尿液，下输于膀胱。尿液在膀胱内潴留至一定程度时，即可及时自主地排出体外。
这些病变，其根源多与肾的气化功能失常有关。
元气，是人体最根本之气，须通过三焦而充沛于全身，故《难经》说：“三焦者，原气之别使也，主通行三气，经历五脏六腑”。
此说明三焦是气的升降出人的通道，人体的气，是通过三焦输布到五脏六腑而充沛全身的。
《素问灵兰秘典论》说：“三焦者，决渎之官，水道出焉。
决渎，即疏通水道。焦有疏通水道，行水液的作用，是水液升降出人的道路。
水液代谢，是由肺、脾、胃、肠、肾和膀胱等许多脏腑的协同作用而完成的，但必须以三焦为通道，才能正常地升降出入。
上焦的生理功能特点，是布散精气。
《灵枢营卫生会》指出：“上焦如雾”,上焦主气的升发和宜散，犹如自然界之雾露灌养大地万物一样，故云“上焦如雾”。
下焦的生理功能特点，是排泄糟粕和尿液。
即“下焦如渎”,是说下焦的功能犹如水沟一样，排泄槽粕和废液。
”同时，把人体的精神意识思维活动与五脏做了联系，如心藏神，主喜；肝藏魂，主怒；脾藏意，主思；肺藏魄，主悲；肾藏志、主恐等。
”这就把视觉、听觉以及精神状态的病理变化与脑联系起来了。
脊髓上通于脑，髓聚而成脑，故称脑为“髓海”。
肾中精气充盈、则髓海得养，脑的发育就健全，就能充分发挥其“精明之府”的生理功能；反之，肾中精气不足、则髓海失养，而形成髓海不足的病理变化。
《素问灵兰秘典论》说：“肾者，作强之官，伎巧出焉”,实际上也是指肾中精气主骨生髓功能的具体表现。
女子的月经来潮和胎儿的孕育，是一个复杂的生理活动过程，其中“天癸”的作用最为重要；冲、任二脉，同起于胞中；心主血、肝藏血、脾统血而为气血化生之源，皆与女子胞在生理功能和病理变化密切相关。
心与小肠的经脉相互络属，故称“心与小肠相表里”。
肺气的肃降，有助于大肠传导功能的发挥；大肠传导功能正常，有助于肺气的肃降。
在病理上，两者可相互影响。
如肺失清肃，可见大便困难；而大肠腑气不通，则可影响肺气的肃降。
脾主升，胃主降，脾宜升则健，胃宜降则和。
在病理上，如脾为湿困，运化失职，清气不升，即可影响胃的受纳与和降，可出现食少、恶心、脘胀等症；反之，若饮食失节，食滞胃脱、胃失和降，亦可影响及脾的升清与运化，可出现腹胀、泄泻等症。
肝与胆的经脉相互络属，故称“肝与胆相表里”。
若肝的疏泄功能失常，就会影响胆汁的分泌与排泄；反之，若胆汁排泄不畅，亦可影响肝的疏泄。
此外，肝主谋虑，胆主决断，谋虑后则须决断，决断又来自谋虑，两者在神志活动方面有着密切的关系。
膀胱的贮尿和排尿功能，依赖于肾的气化。
肾气充足，则固摄有权，膀胱开合有度。
心主行血和肺主呼吸的关系，是由于宗气具有贯心脉而司呼吸的生理功能，从而强化了血液循环与呼吸之间的协调平衡。
另外，肺“朝百脉”。能促心行血的作用，两者的关系，可体现“气为血帅”的一般规律。
在病理关系上，肺的功能失常，可导致血液的运行失常、或迟滞，而出现胸闷、心率或心律改变，甚则唇青、舌紧等血瘀之病理表现。
在血液的运行方面：脾气健旺，统血功能正常，则血行脉中，而不逸出于脉外。
在病理关系上，心脾两脏亦常相互影响，如思虑过度，不仅暗耗心血，且可影响运化功能；若脾气虚则气血生化无力，则可导致血虚而心无所主。
若脾不统血而致血液妄行，则也会造成心血不足。
以上原因，均可形成以心悸、失眠、多梦、食少、体倦、面色无华等为主要见症的“心脾两虚”之病理变化。
心主血，肝藏血、心与肝在相互间的关系上。主要表现在血液运行和精神活动两个方面。在血液的运动方面：心之行血功能正常，则血运正常，而肝有所藏。
在精神活动方面：心主神志，肝主疏泄，人的精神意识和情志活动，虽由心所主，但与肝主疏泄功能亦密切相关。
心为火脏居上，肾为水脏居下。
心与肾的关系，主要是心肾相交既济的关系。
因此其功能健旺与否，关系到气的盛衰。
在水液代谢方面：肺的宣降和通调水道，有助于牌的运化水液功能；而脾的转输津液、散精于肺的功能，不仅是肺通调水道的前提，而且也为肺提供了必要的营养。
若肺病日久，也可伤及脾气，从而出现腹胀、纳少、便溏等病理表现。
肺与肝的关系，主要表现在气机的调节方面。
肺主降而肝主升，二者对气机的调畅是一个重要的环节。
若肝升太过，或肺降不及，则多致咳逆上气，甚或咯血的“肝火犯肺”证。
若肺失清肃，燥热内盛，亦可影响及肝，肝失条达，则在咳嗽的同时，出现胸胁引痛胀满、头晕头痛、面红目赤等症。
若肾的精气不足，或肺虚及肾，均可导致肾不纳气，而出现动则气喘等症。
肝藏血而主疏泄，牌主统血、主运化为气血生化之源，故二者主要是疏泄和运化的关系。
脾的运化，有赖于肝的疏泄，肝的疏泄正常，则脾的运化健旺。
若脾运失常，湿热内蕴，妨碍肝的疏泄和胆汁的排泄，可导致黄疸病。
即脾运健旺，生血有源，血不逸出，则肝有所藏，否则可导致肝血不足。
在病理上，可相互影响，以至于精血并亏。
此外，肝和肾均内寄相火，若相火妄动，则二者并治。
脾之化生气血，须赖肾中精气的温煦蒸腾作用；肾所藏之精气，亦有赖于后天之水谷精微所化气血的充养。
在病理上，脾与肾、后天与先天常相互影响，互为因果。
气对人体的生理功能，主要有推动、温煦、防御、固摄、气化、营养、联系调节等多方面的作用。
故张景岳说：“人之有生，全赖此气。
其中，脾胃的运化功能尤其重要。因人在出生之后，须赖脾胃摄取饮食物的营养以维持生命活动，同时先天之精气，亦依赖于水谷精气的充养。
人体的体温，是依靠气的温煦作用来维持恒定；各脏腑、经络等组织器官，也要在气的温煦作用下进行正常的生理活动；血和津液等液态物质，也要依靠气的温煦作用，进行着正常的循环运行，故说“血得温而运，得寒而凝”。
气的固摄作用、主要是对血、津液等液态物质具有防止其无故流失的作用。具体表现在：固摄血液，可使血液循脉而行，防止其逸出脉外；固摄汗液、尿液、唾液、胃液、肠液和精液等，控制其分泌排泄量，以防止其无故流失。
元气是人体生命活动的原动力，是维持生命活动的最基本物质。
元气由肾中精气所化生，但须赖脾胃运化的水谷精气以培养和补充。元气是通过三焦而流行至全身的。
凡语言、声音、呼吸的强弱，都与宗气的盛衰有关。
是贯心脉以行气血。
风气血的运行、肢体的寒温和活动能力、视听的感觉能力、心搏的强弱及其节律等，皆与宗气的盛窘有关。
宗气积于胸中(又曰膻中),故常以“虚里”处(相当于心尖搏动部位)搏动状况来测知宗气的盛衰。
脾主升，胃主降，脾胃为气机升降出入的中枢。
人体内脏能固定于正常的生理部位，与脾主升清的功能有重要的关系，若中气下陷，则体倦、乏力、大便清稀，或久泻脱肛，甚则内脏下垂。
营气主要来自脾胃运化的水谷精气。南水谷精气中的清纯柔和部分所化生。
它具有营养全身和化生血液两个方面的生理功能，水谷精微中的精专部分，是营气的主要成分、是脏腑、经络等生理活动所需的营养物质。祠时又是血液的组成部分。
卫气的生理功能有三个方面：一是护卫肌表，防御外邪入侵；二是温养脏腑、肌肉、皮毛等；三是调节控制膝理的开合、汗液的排泄，以维持体温的相对恒定等。
卫气因具有保卫作用而得名。
气的运动形式，虽是多种多样，可概括为升、降、出、入四种基本形式。
濡，有营养和滋润之意。血在脉中循行，内至脏腑，外达皮肉筋骨，如环无端，运化不息，不断地对全身各脏腑组织器官起着充分营养和滋润作用，以维持正常的生理活动。
”这是对血的营养和滋润作用的简要概括。
故《素问八正神明论》说：“血气者，人之神，不可不谨养”。
在血液的运行过程中，心脏的搏动，对血液的推动起着重要作用；肺的宣发和朝百脉，肝的疏泄，亦推动和促进血液运行的重要因素；脾的统血和肝的藏血等，是固摄血液的重要因素。
血液在经脉中运行，故称“脉为血府”。
津液，是机体一切正常水液的总称，包括各脏腑组织器官的内在体液及其正常的分泌物，如胃液、肠液和涕、泪等。津液，同气和血一样，是构成人体和维持人体生命活动的基本物质。
如：布散于肌表的津液，具有滋润皮毛肌肤的作用；液注于孔窍的津液，具有滋润和保护眼、鼻、口等孔窍作用；渗入于血脉的津液，具有充养和滑利血脉的作用，而且也是组成血液的基本物质；注入于内脏组织器官的津液，具有濡养和滋润各脏腑组织器官的作用；渗入于骨的津液，具有充养和濡润骨髓、脊髓和脑髓等作用。
气能生血，主要是指血的生成，离不开气的气化作用。
气的行血，是指气是血液运行的动力。
在病理情况下，血和津液之间多相互影响，故对失血患者，不宜采用汗法；对多汗而津液大亏的患者，亦不可妄用破血、之峻剂，故《灵枢营卫生会》有“夺血者无汗，夺汗者无血”之说。
经络，是经脉和络脉的总称，是运行气血，联络脏腑肢节，沟通上下内外的通路。
在内连属脏腑，在外连属于筋肉、皮肤。
经脉可分为正经和奇经两类。
经别，是从十二经脉别出的经脉，主要是加强十二经脉中相为表里的两经之间的联系，还由于它通达某些正经未循行到的器官与形体部位，因而能外正经之不足。
络脉是经脉的分支、有别络、浮络和孙络之分。
连属部，包括经筋和皮部，是十二经脉与筋肉和体表的连属部分。
由于它们的分布不象十二经脉那样规则，同脏腑没有直接的络属，相互之间也没有表里关系，与十二正经不同，故称“奇经”。
它们有以下三方面的作用：⋯是进一步密切十二经脉之间的联系。
⋯是调节十二经脉的气血。是与肝、肾等脏及女子胞、脑、髓等奇恒之腑的关系较为密切，相互。之间在生理、病理上均有一定的联系。
经别都是从十二经脉的四肢部位别出，它的生理功能有三个方面：一是加强了十二经脉中相为表里的两条经脉在体内的联系；二是别络对其它络脉有统率作用。加强了人体的内部联系；三是灌渗气血以濡养全身。
经脉及其所属络脉，在体表有一定的分布范围，与之相应，全身的皮肤也就划分为十二个部分，称十二皮部。
皮部，是十二经脉之气的散布所在，观察不同部位的皮肤的色泽和形态变化，有助于诊断某些脏腑、经络的病变；在皮肤一定部位拖行敷贴、温灸、热熨等疗法，以治内脏的病变。
人生活在自然界中，无时不受自然界气候变化及地域环境的影响。
研究各种致病以素的性质、致病特点、致病规律及所致病症的临床表现的学说，称为病因学说。
中医病因学说不仅用直接观察的方法认识病因，更重要的是以疾病的各种临床表现为依据，通过分析疾病的症状、体征来推求病因。
“三因学说”的问世，对后世病因学的研究，起到了很大的推动作用。
风、寒、暑、湿、燥、火这六种不同的气候变化，在正常情况下称“六气”,是自然界万物生长的条件，对人体是无害的。
因此，六淫是六气变化与体质差异所引起的外感致病因素。
如春多风病，夏多暑病；久居潮湿之地，多患湿病；高温环境作业，多有燥热或火邪为病等。
(2)六淫病邪既可单独致病，又可两种以上同时侵犯人体致病。如“风寒湿三气杂至，合而为痹”,以及风寒感冒、湿热泄泻等。
(3)六淫在发病过程中，不仅可以相互影响，其病机和病证的性质又可以在一定条件下相互转化。
(4)六淫致病，其发病途径，多侵犯肌表，或从口鼻而人，或两者同时受邪。
(2)风性善行数变。
善行，指风邪致病有病位游移不定的特性。
数变，指风邪致病具有变幻无常和发病迅速的特性。
如荨麻疹有皮肤瘙痒，此起彼伏的特点，中医称为“风疹”。
(3)风为百病之长，常为外感致病的先导。
风邪为六淫之首，其它诸邪如寒、湿、燥邪等，多依附于风邪而侵犯人体。
寒邪袭人，易使气血凝结阻滞，经脉不通。不通则痛，故寒邪致病，多见疼痛。
寒邪侵袭人体，可使气机收敛，腠理汗孔闭塞，筋脉收缩，故常见无汗，筋脉拘急等症。
(2)暑性升散，耗气伤津。暑邪伤人，常使腠理开泄而见多汗。
汗多则津亏，气也随之外泄，故常伴见气虚征象，如气短乏力等。(3)暑多挟湿。
夏季炎热多雨而潮湿，故暑邪常兼湿邪侵犯人体。
临床表现除有暑热症状外，可兼见四肢倦怠、胸闷呕恶等湿阻症状。
湿气太盛，伤人致病，即为湿邪。
(2)湿性重浊。
湿为重浊有质之邪，伤人致病，常出现头重如裹，关节重着麻木，以及分泌物、排泄物秽浊不清的现象。
如风湿病中，肢体、关节重着麻木者，一般称为“湿痹”。
目够多、面垢、痢下脓血、小便浑浊、妇女白带过多，以及湿疹滋水淋漓等，亦属湿邪为患。
肺为娇脏，性善清肃润濡而恶燥F,又与外界相通，燥邪多从口鼻而入，故易伤肺。
燥邪伤肺，耗伤肺津，使肺宣发肃降失职，出现干咳少痰，或痰粘难咯，或痰中带血，以及喘息胸痛等症。
火性炎上，病变多表现于上部。
如心火上炎、可见口舌生疮；肝火上炎，可见目赤肿痛；炎热上扰神明，可见神昏谵语等。
(2)易耗气伤津。
(3)易生风动血。
火热之邪可加速血行，灼伤脉络，甚则迫血妄行，而致各种出血。
人感受疠气，则发为疫疠病。
疠气致病有如下特点：(1)具有明显的传染性和流行性。
疠气通过空气与接触传染，经口鼻侵入人体，人感受疠气后，则“转相染易”,常很快地在社会上流行，导致大面积发病。
导致津液输布障碍的原因很多，主要与肺的宣发肃降，脾的运化散精，肝的疏泄条达功能失常以及三焦水道不利有关。其中最重要的还是脾的运化功能障碍，故说"诸湿肿满，皆属于脾。
情，指喜、怒、忧、思、悲、惊、恐七种不同的情志表现，是人体对外界事物刺激所产生的情志反映，属正常的精神活动，一般不会使人致病。
简要地说，即情志活动生于五脏气血，而情志过激又伤五脏气血。
如肝的疏泄功能失常，可见多怒等。
另一方面情志过激又作用于相应的五脏，致使五脏功能失常，气机紊乱，血行异常。
如大怒则伤肝，使气机逆上，气血上涌，可见呕血，重者昏厥。
情过激致病与六淫不同，不是从口鼻或皮毛而入，而是直接作用于相应的五脏而发病。
心为五脏六腑之大主，精神之所舍，故情志所伤，首伤心神，次及他脏。
如过思则致心神凝滞，脾气郁结。
(2)影响脏腑气机。
怒伤肝，大怒则肝气上逆或横逆；喜伤心，过喜则心气涣散，神不守舍；思伤脾，思虑过度则脾气郁结，不思饮食；恐伤肾，恐惧过度则肾气不固，二便失禁；悲伤肺，过度悲哀则肺气消减，少气无力；惊伤心，大惊则心气紊乱，六神无主，手足无措。
脏腑气血不足，运化无力，可出现腹满、腹胀、腹痛、脉弦等类似实证的表现。
疾病过程中，若患者有较明显的情志波动，常使病情加重，甚或急剧恶化。
过饥则摄食不足，因而气血生化之源缺乏，久之则气血衰少而为病。
过饱则饮食摄入过量，超过脾胃的运化能力，可致食积，出现脘腹胀满、嗳腐泛酸、厌食、吐泻等食伤脾胃病证。
正如《素问痹论》所说：“饮食自倍，肠胃乃伤。”饮食不洁，可引起多种胃肠道疾病，出现腹痛、吐泻、痢疾等，或引起各种寄生虫病。
若进食腐败变质有毒食物，常出现剧烈腹痛、吐泻等中毒症状，重者可出现昏迷或死亡。
过度劳累有劳力过度、劳神过度和房劳过度之分。
艿力过度，是指长时间的过度用力而积劳成疾。劳力过度则伤气，久之则气少力衰。
思虑劳神过度，则耗伤心面、损伤脾气。可出现心神失养的心悸、失眠、健忘及脾气结滞的纳泉、房劳过度，是指性生活不节，房事过度而言。
肺肾气虚证是肺肾两脏气虚所表现的证候。
故《素问宜明五i。箱，说：“久卧伤气”。
肺的治节作用，主要体现为肺主呼吸、调节全身气机、辅助心脏推动血液运行、调节津液输布运行和排泄。
局部冻伤、多发生于手、足、耳廓等部位，初起因气血受寒，凝滞不畅，不能温煦、营养受冻部位，可见局部皮肤苍白、冷嘛，继则肿胀青紫，痒痛灼热，或出现大小不等的水泡等。
痰饮是痰和饮的合称，一般将质稠粘而厚者称为痰，而将清稀而薄者称为饮。
痰还有有形与无形之分：有形之痰是指视之可见，触之可及或听之有声的痰浊；无形之痰是指停滞于脏腑经络组织中而看不见形质的痰液，但有临床表现可证，可通过其临床表现的症状来确定，用祛痰药治之可愈。
脾主运化水液，“脾气散精，上归于肺”;肺主宣发肃降，通调水道，敷布津液；肾主蒸化水液，腾清降浊，生成尿液并控制尿液的排泄。
脾肺肾三脏功能协调，三焦水道通畅，则使“水精四布，五经并行”。
若流注于心中，可使心血运行不畅，出现胸闷心悸等。
(2)阻滞气机升降出入。
如痰滞在肺，肺失宜降，可见喘咳咯痰；痰停于胃，胃失和降，可见呕吐恶心、胃脘痞满等。
(3)影响水液代谢。
痰饮本为水液代谢障碍而生成，但其一旦停聚，则易阻滞气机升降。
痰饮流注心中，可蒙蔽心窍，使心神失常，出现神昏痴呆。
若痰火扰心，则发为癫狂。
瘀血形成后，能进一步影响气血的运行，使脏腑组织功能失调，产生新的病理变化，形成多种证候，故也是一种致病因素。
或因外伤及其它原因造成内出血，不能及时消散排出而形成瘀血。
情志内伤，肝气郁结，气机失调。
气滞则血行不畅，致成瘀血。
气为血之帅，气虚则运血无力，血行迟滞不畅，或气虚失于统摄，血逸脉外组织中，又不得及时消散，而形成瘀血。
(5)外伤出血。
跌打、挤压、扭伤等，外损肌肉，内伤脏腑，使血脉破损，血逸脉外，造成离经之血瘀于脏腑组织中，不能及时排出，又不能及时消散，则形成瘀血。
其病证特点，概括起来主要有以下几点：(1)疼痛。
即所谓“瘀血不去，出血不止”。
(5)舌紫暗或有瘀斑瘀点，脉细涩沉弦或结代。
另外，瘀血日久不消，“瘀血不去，则新血不生”,可见面色黧黑、肌肤甲错(皮肤起鳞屑，摸之涩手感)等征象。
瘀血内扰心神，还可见狂躁、昏迷等精神症状。
即所谓“正气存内，邪不可干”。
只有在人体正气虚弱，不足以抗御病邪时、邪气才能乘虚侵入，伤人发病，即所谓“邪之所凑，其气必虚”。
所以说，邪气是发病的重要条件。
另外，人体的正气，抗御邪气的能力是有一定限度的，若邪气太盛，超越了人体正常的抵抗力，也会发病。
邪气侵袭人体时，正气即起来抗邪。
若正气强盛，抗邪有力，则病邪难以侵人，或侵入后即被正气及时消除，不产生病理反应，即不发病。
感邪轻则病轻浅，感邪重则病深重。邪气侵犯的部位不同，发病也不一样。
邪客皮肤，引起表证；邪侵脏腑，导致里证。
外环境，主要指生活、工作环境，包括气候变化，地理特点、环境卫生等。
但自然气候的异常变化，或工作、生活环境受污染，又可使人致病。
正气的强弱则与体质和精神状态有关。
体质壮实。则正气充足；体质虚弱，则正气亏虚。
精神状态受情志因素的直接影响。
情志舒畅，精神愉快、则气血和调，脏腑功能协调，正气旺盛。
因此，体质壮实，情志舒畅，则正气充足，抗病力强、邪气难以入侵，即使受邪，病邪也易被祛除，难以发展。
若体质虚弱，情志不畅，则正气减弱，抗病力衰退，邪气易于侵人而发病，并常使疾病深入恶化。
病机即疾病发生、发展与变化的机理。疾病的发生、发展与变化，与人体的正气强弱和致病邪气的性质密切相关。
病邪作用于人体，人体的正气必然奋起抗邪，形成邪正斗争。
同时，邪正盛衰还决定着疾病的虚实变化，即所谓邪正盛衰判虚实。
所以，从一定意义上来说，许多疾病的过程，也就是邪正斗争及其盛衰变化的过程，邪正盛衰是疾病的基本病机之一。
所谓实，主要指邪气亢盛，是以邪气盛为矛盾的主要方面的一种病理反映。
也就是说，致病邪气亢盛，人体正气亦强，或邪气虽盛，而正气未衰，因而邪正相搏，斗争剧烈、反应明显，临床上出现一系列亢盛有余的病理反映，即谓之实证。
实证多见于外感病的初、中期，或由于痰、食、血、水等留滞于体内而引起的病证。
其临床表现可见壮热、狂躁、声高气粗、腹痛拒按、二便不通、脉实有力等症，以及痰涎壅盛、食积不化、水湿泛滥、瘀血内阻等病变。
虚证多见于素体虚弱或疾病的后期，以及多种慢性病证。
临床可见神疲体倦，图容憔悴，心悸气短，自汗、盗汗，或五心烦热，或畏寒肢冷、脉虚无力等症。
邪正盛衰，不仅可以产生单纯的虚或实的病理变化，而且在长期的、复杂的疾病中，往往又多见虚实错杂的病理变化。
虚实错杂主要包括虚中夹实和实中夹虚两种病理变化。
虚中夹实常因正气不足，无力驱邪外出，或痰、食、血、水等病理产物凝结阻滞于体内所致；实中夹虚则因邪气久留，损伤正气引起。
因此，在疾病的发展过程中，虚或实是相对的，而不是绝对的。
真实假虚，即“大实有赢状”,其假象的出现，常因实邪结聚于体内，阻滞经络，使气血不能外达所致。
如脾虚运化无力，可出现腹部胀满的假实征象，即属真虚假实。
因此，分析病机的虚或实，必须透过现象看本质，才能不被假象所迷惑，真正把握住疾病的虚实变化。
疾病发生后，其发展与转归取决于邪正斗争的胜负。
正气战胜邪气，即正胜邪却，则疾病趋向于好转，乃至痊愈。
例如，由六淫病邪所致的外感病，邪气从皮毛或口鼻侵人人体，若人体正气较足，抗邪能力较强，则不仅能延缓病情的进一步发展，使病变局限在肌表或经络，而且可在人体正气抗御病邪的作用下，驱邪外出，一经发汗解表，则邪去而营卫和调，疾病痊愈。
正胜邪却而病愈是许多疾病常见的⋯种转归。但若邪气亢盛，正气不足，邪气战胜正气，则疾病出现另一种转归，即疾病趋向恶化，乃至死亡。
这是由于正虚而邪盛、人体抗御病邪的能力日趋低下。难以制约：邪气的致病作用及其进一步发展，人体受到的病理性损害日趋严重，因而病情逐渐恶化和加剧。
得神，是脏腑气血充足的表现。
如先天禀赋不足，或后天失养，或肺脾肾的功能失调，可致气的生成不足，而劳倦内伤，久病不复，则致气的耗散太过，因而形成气虚。
如气虚无力运血、布津，则致血瘀和津液不化。气虚不能摄血与津液，则致血和津液的无故流失。气虚不能生血。生津，则致血和津液的生成不足等。
一般地说，气机失调可概括为气滞(气的流通障碍),气逆(气的上升太过而下降不及),气陷(气的上升不足而下降过强),气闭(气的外出受阻)和气脱(气不内守而外脱)等五种病理变化。
即气机郁滞不畅。其形成原因，主要由于情志内郁，或痰、食、血、水等病理产物阻滞，影响气的流通，从而形成局部或全身的气机不畅或阻滞，进而导致某些脏腑经络的功能障碍。
气滞于某一局部，可出现胀满、疼痛。
而气滞不畅，也可导致瘀血、痰饮形成。
是指气机升降失常，脏腑之气逆上的病理状态。
多由情志所伤，或寒温不适，或痰浊阻滞等所致。气逆最常见于肺、胃、肝等脏腑。
胃失和降，胃气上逆，发为恶心、呕吐、嗳气、呃逆。肝疏泄太过，肝气上逆，发为头痛头胀，面红目赤而易怒。
一般地说，气逆于上，多属实，但也有因虚而致气上逆者。
如肺虚而失肃降，或肾不纳气，都可导致肺气上逆，而见虚喘，就属因虚而气逆的病机。
人体内脏位置的相对恒定，赖于气的升降出入运动协调。故在气虚而升举力量减弱的情况下，就会引起某些内脏的下垂、如胃下垂、肾下垂、子宫脱垂以及脱肛等。
多由于浊邪外阻，或气郁之极，使气的外出受阻所致。
气是维持人体生命活动的最基本物质，气的大量脱失，则引起人体功能的突然衰竭。
形成血虚的原因，主要是血的生成不足，或耗散太过。
如面色无华，唇舌爪甲色淡无华，头目眩晕，心悸怔忡，神疲乏力，形体瘦怯，或手足麻木，关节屈伸不利，或两目干涩，视物昏花等，都是血虚不濡的临床征象。
舌质呈绛色，即较红舌更深的红色，称为绛舌；绛舌主热证和血瘀证。
此五者均足以导致血瘀，甚则血液瘀结而成瘀血。
因此，血瘀引起的病理变化如疼痛、肿块等，基本上与瘀血的病证特点相似。
血瘀反过来又可加剧气机的阻滞，从而形成气滞致血瘀或血瘀致气滞的恶性循环。
因此，在疾病过程中，气滞与血瘀常同时并见。
或由于气滞而致血瘀，或由于瘀血内阻而致气滞，或由于闪挫外伤，气滞与血瘀同时形成。
由于肝的疏泄在气机调畅中起着关键作用，因而气滞血瘀多与肝的生理功能失常有关。
又因心主行血，故在心的生理功能失调时，多先发生血瘀而后导致气滞。气滞血瘀，在临床上多见胀满疼痛、瘀斑及积聚症瘕等病证。
脾为生气之源，脾失健运，则生气不足而致气虚。
气能摄血，气虚则摄血无力而出血。
又脾气主升，中气不足，气虚下陷，则致血从下逸，而见崩漏、便血等。
常由外伤大失血，或妇女崩中、产后大出血等因素所致。
血为气之载体，血脱则气无所依附，故亦随之外脱。
气血并脱，常致人体机能突然严重衰竭。
即气虚与血虚同时存在的病理状态。多因久病消耗，气血两伤所致。或先有失血，气随血耗，或先因气虚，血生无源而日渐衰少，从而形成气血两虚。
在临床上，可同时见到面色淡白或萎黄，少气懒言，疲乏无力，形体瘦怯，心悸失眠，肢体麻木等气血并虚之症。
气血虚衰或气血失和，则对经脉、筋肉、皮肤的濡养作用减弱，从而产生肢体运动障碍或感觉异常。
如肢体麻木或运动不便，甚则不用，以及肌肤干燥、瘙痒，甚则肌肤甲错等，都是气血不荣经脉的具体表现。
津液代谢失常，即是指津液的输布失常及津液的生成与排泄之间失去平衡，从而出现津液的生成不足、耗散和排泄过多，以致体内津液不足，或是输布、排泄障碍，以致津液在体内的环流缓慢，形成水液滞留、停积、泛滥等病理变化。
津液不足在病机L有伤津与脱液兰分。
津液的输布与排泄，是津液代谢中的两个重要环节。这两个环节的功能障碍，均可导致津液在体内停滞而为痰饮、水湿。
津液化汗排泄，主要赖肺的宣发功能。津液化尿排泄，主要赖肾的气化功能。
因而津液的排泄障碍，主要与肺肾两脏的功能失常有关。
气滞则水液不化，可致水湿痰饮，而水湿痰饮停积，又阻滞气的运行，导致气滞。
多由高热伤津，或大汗伤津脱液，或严重吐泻耗伤津液等所致。
故有“吐下之余，定无完气”之说。
津血同源，相互渗透，津液是血液的重要组成部分。
由于病起于内，故分别称为内风、内寒、内湿、内燥、内火，统称为内生五邪。
由于内风的产生与肝的关系较为密切，故又称肝风，或肝风内动。
临床常见痉厥、抽搐。目睛上吊等，并伴有高热、神昏、谵语等症。多见于热性病的极期。
多由于生血不足或失血过多，或久病耗伤营血，以致肝血不足，筋脉失养，或血亏不荣络，引起虚风内动。
临床可见皮肤干燥或肌肤甲错，并有皮肤瘙痒或落屑等。
即湿浊内生，是指由脾的运化功能和输布津液的功能障碍，引起水湿痰浊蓄积停滞的病理状态。
湿阻中焦，可见脘腹胀满、食欲不振、口腻或口甜、舌苔厚腻等脾虚湿困之症。
内燥多见于肺、胃、大肠等脏腑、其中以肺燥为主者，在上述内燥病变的基础上，还兼见干咳无痰，甚则咯血；以胃燥为主者，可伴见舌光红无苔：若系肠燥。则常见便秘等症。
是体内病理产物如痰浊、瘀血，以及虫积、食积等、均能郁而化火。
其对心脏生理功能的影响，主要有以下几个方面：(1)躁扰心神。
(2)血热而脉流薄疾。
(3)心火上炎与下移。
心开窍干舌，心火循心之别络上炎，可见口舌糜烂，舌尖灼痛、口鼻干燥等症；心与小肠相表里，心火循经下移小肠，可见小便黄赤、灼热疼痛等症。
神思衰弱，反应迟钝、迷蒙多睡，赖言声低等病理表现。
(2)血脉寒滞。
虚火内扰心神，可见神志不宁，或虚烦不得眠。
心血不足，则血脉空虚而心无所主，可见脉细无力。血虚不能养神，则神识衰弱，可见神思难以集中专一，甚则神思恍惚。
血虚不能上荣于面，可见面色无华，舌色不荣。
血虚不能养心，则见心悸不安，甚则惊恐等病理表现。
又称心脉痹阻，是指血液运行不利，痹阻心脉的病变。
心脉痹阻，血运不畅，故见心胸憋闷、疼痛等。
多因久病气虚，或劳伤过度，耗损肺气而致。
一般地说，外感多影响肺的宣发功能、而致肺气不宜。内伤多影响肺的肃降功能，而致肺失肃降。
肺气失宣，明肺主呼吸的生理功能受影响，造成气机不利，呼吸不畅，而见鼻塞胸闷，亦可致卫气郁滞，腠理闭塞而无汗。
若因肺气虚而宣发无力、则卫表不固而自汗。
即脾气虚，又称中气不足。多饮食所伤，脾失健运，或禀赋素虚，或久病耗伤，或劳倦过度损伤所致。
脾气虚弱则运化无权，可见纳食不化，口淡无味。脾虚，升清作用减弱，影响及胃的降浊，而致清浊升降失司，则上可见头目眩晕，中可见脘腹胀闷，下可见便糖泄泻。
脾失其健运，气血生化无源，可见全身性的气血不足。
脾虚统血无权，可见失血，如便血、崩漏等。
脾气虚，升举无力，甚则下陷，可见久泄脱肛，内脏下垂等病理表现。
脾气炝则运化失职，可见腹胀便塘，纳食不化等症，而津液不足，失其濡润，可见口舌干燥，舌红少苔等症。
多因精神刺激，情志抑郁不畅、肝失疏泄，导致气机郁滞在气机郁滞的部位，可出现胀满疼痛、如两胁胀满或右胁疼痛等。
若痰气或气血互结，在其结滞的局部可出现肿块；如主可发为瘿瘤、梅核气，中可发为两乳胀痛结块，下可发为少腹疼痛、睾丸坠胀等。
另外，肝气郁结，横逆犯胃，则胃气上逆。可见嗳气吞酸，而横逆犯脾，则痛泻交作。
多因肝郁气滞，郁而化火，而致肝火上冲；或因暴怒伤「,肝气暴张，引发肝火上升；或因情志所伤，五志过极化火，心火亢盛，引动肝火所致。
血虚又易化燥生风，而致虚风内动，则见皮失瘙痒、或筋挛肉润等病理表现。
肾精不足，在婴儿时可影响生长发育。在青年时可影响天癸至，而阻碍性腺的发育成熟。
肾精不足而致髓海空虚时，可见智力减退，动作迟钝，两足痿弱等临床表现。
肾气不充，则失其封藏之职，对二便失于固摄。
肾对二便失于固摄，可见大便滑脱、遗尿、或二便失禁。
胃气虚弱，则受纳饮食物和腐熟水谷的功能减退，可出现胃纳不佳，饮食无味，甚则不思饮食等病理表现。
胃虚而失和降，可出现脘腹胀满，甚至胃气上逆而出现嗳气、恶心、呕吐、呃逆等病理表现。
替寒则其腐熟水谷的功能可明显减退，又常见食入不化的病理表现。
胃火循经上炎，或为齿痛龈肿，或为齿衄。
中医学认为，人体是一个有机的整体，各组成部分之间，在生理上是相互联系的，在病理上是相互影响的，局部的病变可以影响到全身，内脏的病变可以从五官、四肢等体表各个方面反映出来。
面部和舌与五腔六腑的关系密切、脏腑气血的盛衰变化最容易通过这些部位形、色的改变表现出来，所以面部和舌是望诊最常用和最主要的部位。
望小儿指纹是儿科特有的诊断方法，在小儿疾病的诊断中有重要意义。
指观察患者神气的盛衰变化。人体生命活动的总称叫做神，它包括整个生命活动的外在表现和思维意识两个方面。
神存在于形体之中，有形才有神，形体健康，神才能正常，若形体发生病变也必然反映为神的异常上，神的盛衰是形体健康与否的重要标志。
神的表现是多方面的、但突出地表现在目光上，所以望神的重点在于望目光、表情和形体动态。
得神即有神，是脏腑气血允足的表现，一一般见于正常人，若见于病人、则表示病情轻浅，正气未伤、预后良好。
其表现是：意识清楚，语言清晰，瞳神明亮，而色涧泽，反应灵敏，体态自如，气息平顺，肌肉不削，二便正常、心的精气充足，则意识清楚、语言清晰。
肝肾精气充足，则瞳神明亮，反应灵敏，体态自如I。脾肺精气充足、则气息平顺、肌肉不削。
总之，有神是正气允足，神气旺盛的表现。
是脏腑精气亏损的表现。病人出现失神，说明病情严重。
意识不清，表情淡漠，面色无华，是心的精气衰败的表现。
目光杲滞，反应迟钝，是肝肾精气衰败的表现。呼吸微弱，是肺的精气衰败的表现。
色泽是脏腑气血荣养于外出见中学认为，常人的色泽应当是光明润泽的，虽然；出人种、禀赋和某些主理活动而有所不同，但只要含蓄明润有光泽，即为正常色人在疾病状态时表现的色泽为病色，其特点是，或暗淡无泽。或鲜明暴露，或虽明润含蓄而失时、失处。
白色，是气血亏少，不能荣养于面的表现，主虚证。寒证和失血。
多与脾病有关，是脾失健运，水湿内停，或气血不充的表现。
气血不通则痛，筋脉失养则惊风抽搐，所以青色是寒证、痛证、瘀血和惊风的征象。
耳薄干枯，为肾精不足；耳轮干枯焦黑者，多见于温病后期，肾水亏极之时；耳背见有红络伴根部发凉，多为麻疹先兆；耳轮甲错，为久病血瘀或有肠痈；耳内印聍腺分泌过多，阻塞耳道者，为取咛；耳内流脓，色黄或白或赤，称为脓耳，即化脓性中耳炎，多由风热上壅，或肝胆湿热所致。
鼻为肺之窍。鼻红肿生疮、为血热；鼻内瘾肉，闭塞孔窍，为肺气热极或风湿郁滞所致；鼻头色红生粉刺者，称酒渣鼻，多因脾胃有热，及于血分；鼻柱溃烂。多见于梅毒病人；鼻柱塌陷，眉毛稀疏者，为嘛风；鼻翼煽动，多为肺热壅盛；久病鼻煽，喘而汗出，可能是肺气败绝的临终表现。
肺胃肾的病变可反映在咽喉部。望咽喉主要观察有无红肿、白膜及膜液。
肤色红赤如涂丹，为心火；风热内窜营血，称丹毒；下肢红肿，多为湿热下注；皮肤发黄，可见于黄疸；皮肤润泽者，为肺津充足；皮肤干燥，汗毛脆落者，是肺津已伤；皮枯如鱼鳞，称肌肤甲错，多由瘀血或内生痈肿所致；全身浮肿者为肿，单纯腹部鼓起者称胀。
皮肤色红呈片状，不高出皮肤为斑，是肺胃之热由肌肉而出所致。色红如粟状，高出皮肤者为疹，为肺胃之热由皮肤而发。
出现白瘩，是湿郁外泄的表现。
晶莹饱满，色白点细的，称为晶瘩，为顺证，表示正气充足；色枯白无液者，称为枯瘩，为逆证，表示津液枯竭，病情较重。
因湿温病，湿蕴热伏，难以一时透达，故白瘩常反复出现。
望舌可以判断正气的盛衰，分辨病位的深浅，区别病邪的性质，推断病情的进退。
因此，舌诊在中医望诊中占有极重要的地位。
舌质，即舌的本体，由舌之肌肉、血脉，经络组成。舌质与体内许多脏器通过经络相联系，靠脏腑化生的气血津液以温煦和荣养，所以脏腑精气的盛衰变化可以通过舌质的神、色、形态等,各方面的改变表现出来，因此，望舌质在疾病的诊断、判断预后方面都有非常重要的意义。
舌色较正常为淡称为淡白舌。主虚寒证和气血两虚证。
是热盛血涌，脉络充盈的表现。
脾虚不运，水湿停阻于舌体，所以舌体较正常为大，故齿痕舌主病以脾虚和湿盛为主。
其主病为：热入心包，高热伤津，痰浊内阻，中风或中风先兆。
因热盛者，舌质多见深红；因痰浊者，舌多胖而苔厚腻；见于中风者，舌多淡红或青紫。
吐弄舌是吐舌和弄舌的合称。因二者皆因心脾有热、故二者合在一起。
舌伸出口外者为吐舌，舌微露出口，时而缩回口内，或用舌舔擦口唇四周者为弄舌。心脾有热力津伤，故舌体动摇。
吐舌多见于疫毒攻心，或正气已绝，常伴全舌青紫。弄舌是风的征象，所以多见于动风先兆，或小儿先天不足、发育迟缓，智能低下的痴呆儿。
伸舌时，舌偏斜于一侧而不能自主者，称为歪斜舌。多以舌体的前半部歪斜明显，或偏左、或偏右。
多因肝风内动，挟痰或痰瘀上阻，使舌体的一侧经络阻滞不通所致。
受限一侧、舌肌迟缓，软弱无力，而健侧肌肉收缩正常，所以伸舌时舌伸向健侧，属中风或中风先兆。
舌苔，是舌体上的一层苔状物，由胃气熏蒸而成。
望舌苔包括望苔质和苔色两部分。
正常时，舌苔色白，颗粒均匀，薄薄地铺于舌面，其下有根，不粘不腻。
病理性舌苔则因病邪外袭，或内有停痰食积所致。
诊察舌苔，主要从颜色、津液、厚薄、形态和分布等方面的变化并结合舌质来进行，它有助于了解病邪的性质和深浅，津液的存亡，是舌诊的重要内容之一。
见于表证，是外感初起，邪气尚未传里，舌苔无明显变化的结果；寒证或寒湿之证，苔多白而湿润；舌上白苔满布，如白粉堆积，拍之不燥者，称为积粉苔，是由外感秽浊不正之气，毒热内盛所致，常见于温疫或内痈；苔白燥裂如砂，扪之粗糙，是温病化热迅速，内热暴起，津液暴伤，苔未及转黄所致。
薄苔是由胃气上熏，津液上承，聚于否面而成；厚苔常因胃气上升，挟食浊、痰湿等，积滞于面所致。
薄苔多见于正常人或病在表，苔未及变化者、厚苔多示胃肠内有宿食积滞，主病在里。
舌苔山薄增厚，为邪盛病进，预后较差；舌苔山厚转薄，则表示正气渐复，邪气渐退，预后良好。
总之，舌苔厚薄可判断邪气的深浅。
在某些特殊情况下，也有湿证见燥苔，或燥证见混苔者、当四诊合参。
整个舌面光洁如镜者，为镜面舌：剥落不全，仅在舌中心有苔者，为鸡心苔；舌苔剥落如地图样者、为地图苔：舌面片存舌苔者为花剥苔。
但青苔剥落之后，复生薄白苔，是邪去正胜，胃气渐复的佳象。
由耳鼻口眼分泌的液体为分泌物；人体排于体外的为排泄物。
一般来说，排出物色清质稀的、多为虚证、寒证；色赤质稠者。多属热证、实证；色泽发黑，而挟有块状物者，多为血瘀。
呕吐的原因有别，呕吐物的性质及伴随症状亦不同。
大便清稀，完谷不化，或如鸭溏者，属寒湿困脾，或脾胃气虚，运化失职、水停肠间，大肠传导失职；大便深黄如糜，其味恶臭者，为湿热蕴于大肠；大便如粘胨，赤白相间者、为痢疾，是湿热内结大肠，与气血相搏所致，脓多色白者偏湿，病在气分、血多色赤者偏热，病在血分；先便后血，其色紫暗者，为远血，多属脾胃虚弱；先血后便，血色鲜红者，为近血，可见于因风热灼伤肺络所致的肠风下血和痔疮、肛裂出血等。
尿中带血称为血淋；尿液混浊如膏脂，多为湿浊膏淋；尿挟砂石，尿赤涩痛，时时中断者，多为砂淋。
主要用于三岁以下的小儿，因其皮肤薄嫩，显而易见之故。
望小儿指纹主要观察纹色、纹位和纹形，正常指纹在食指掌指横纹附近，从近至外分别分为风关、气关和命关，分别位于第一、二、三指节，色淡红，隐隐显露。
总之，病在风关为轻，在气关为重，在命关最为危重。
指纹浮露者，主病在表，多见于外感表证；沉伏不明显者，主病在里；纹细而色淡者，多为虚证；纹粗而色浓滞的，多为实证。
指纹的浮沉还受皮肤厚薄，色泽和形体肥瘦的影响。
皮肤薄者，指纹显而易见，易成浮纹，皮肤厚者，易成沉纹，肥胖者纹深，瘦弱者纹浅，因此，要结合其它材料，才能定指纹浮沉的临床意义。
中医学认为，人体的各种声音和气味都是在脏腑的生理、病理活动中产生的，所以能反映脏腑的生理、病理变化。
听声音。主要听患者语音的高低、强弱等变化、以及咳嗽、呕叱、呃逆、嗳气等声响的异常、以分辨病情的寒热虚实。嗅气味，主要是嗅病人的病体、口气以及汗痰等排出物的异常，以辨别病证。
宗气能行呼吸，与语音亦密切相关。
无论外感内伤，只要影响到气的正常活动、或影响到发音器宫时，就会导致声音的改变、故听声音可了解内脏和整体的变化。
鼻塞流清涕，恶寒无汗者。为外感风寒；脘闷身重者、为湿邪内困；呻吟惊呼、多见于疼痛之证；新病音哑。为邪客会厌；久病失音，为肺肾不足，妊娠音喑，多为正常。
气息低微，气少不足以息的，叫少气、多因肺肾气虚所致；气息有力，声高而粗，称息粗，是邪热壅肺所致；呼吸困难，短促急迫，其则张口抬肩，鼻翼煽动，不能平卧者为喘。
咳嗽是肺失清肃、肺气上逆的表现。
听咳嗽，主要是注意咳嗽的声响及咳痰的量、色、质的变化，以辨别病证的寒热虚实。
身有汗气，是已出汗；汗有腥膻气，为湿热久蕴皮肤所致、鼻出臭气，流浊涕不止者，多为鼻渊证；吐痰带脓血，腥臭异常的为肺痈。
大便臭秽属热，腥气属寒。
问诊在四诊中占有重要地位，因为病人的病史、白觉症状、家族史、治疗经过、特别是某些只有主观感觉而缺乏体征的疾病必须通过问诊才能了解。
问诊时应首先抓住病人的主要痛楚，然后围绕它进行有目的、有步骤的问诊，既要重点突出，又要全面了解。
寒热，指恶寒发热。恶寒是病人的自觉症状，发热是指体温升高，或患者自觉发热。
时冷时热，发作无时间规律者、主半表半里证，多兼口苦咽干、目眩等症，是邪正分争，互为进退的表现；寒战与高热交替发作，一日一次或隔日、三日一次者，是为疟疾，兼见头痛剧烈，口渴多汗等症。
筋肉皮肤皆赖气血的濡养，经脉是气血运行的通道。
疾病时，由于邪气侵扰和正气不足，会出现无汗或汗出过多。
它是正邪相争，病变发展的转折点，是机体积器正气，努力祛邪外出的表现。
汗出⋯侧是健侧，是营卫通利、卫气司开合功能正常的表现；无汗⋯侧是病侧、是经脉阻滞、营卫不得周流、气血不和所致。
其病因，是经络阻闭，气血运行不畅所致、即不通则痛，多由感受外邪，或气滞血瘀，或痰浊凝滞而成、属实性疼痛。
⋯是气血不足，脏腑组织失养所致、为虚性疼痛。
疼痛的性质、部位和程度不同，反映的邪气的性质和病变部位也不同，故问痛、应重点询问疼痛的性质、部位、程度及恶欲等等。
外感内伤皆可导致头痛。
经脉在头部的分布不周、故可根据头痛的部位判断病在何经。
病程长，头痛缓，时发时止者，多属内伤头痛。头痛绵绵，劳则加重者，为气虚头痛；头晕目眩，面色苍白，为血虚头痛；头脑空痛，腰膝酸软者，为肾虚头痛，由肾精不足，脑髓失养所致。
肝胆居胁部，故胁痛与肝胆有关。
脐以上为大腹，为肝胆脾胃居处，故上腹疼痛多与肝胆脾胃有关。
脐以下为小腹，属肾、膀胱、大小肠、胞宫，此处疼痛多与上述脏腑有关。小腹两旁为少腹，由肝经所主，其病多与肝有关。
亦有因脾胃虚弱，四肢失养而疼痛者；若疼痛仅见于足跟，或腰膝酸软疼痛者，多属肾虚。
胸胁脘腹胀痛，时发时止，部位不定者，一般属气滞之证。
疼痛且有重的感觉，谓之重痛。多为湿邪阻滞气机所致，常见于头部、四肢、腰部。
疼痛剧烈，犹如刀割，叫绞痛，多因有形实邪骤然闭阻气机，或因寒邪凝滞，气机阻闭所致。
胸前绞痛，多为心脉瘀阻的“真心痛”;脘腹绞痛，有物突起，突上突下，甚则吐蛔者，为蛔虫上窜所致；尿中挟有砂石，突然阻塞不通，少腹绞痛者，为石淋；寒邪内侵肠胃，也会出现腹部绞痛。
痛势轻微，隐隐而作者为隐痛。是气血不足，脏腑组织失于温养所致，属虚，多见于慢性虚损性疾病，病程一般较长，疼痛绵绵不休。
夜间不易入睡，睡后易醒，甚则彻夜不眠者，叫失眠。
尿量增多，畏寒喜暖者，为虚寒证；伴多饮多食消瘦者，为消渴；尿少短赤者，为热证；尿少浮肿，为水肿；小便频数，多为湿蕴下焦或肾气不固；小便不通者，叫癃闭，多因湿热、瘀血结石所致；小便涩痛为淋证；小便余沥不尽，多见于老年人。
脾失健运，津液的输布发生障碍，则聚而成湿，停而成痰，留而为饮，积而成水。
头目不能自主者，多由风病或气血不足，头脑失养所致；发黑浓密润泽者，是精气充足的表现；发黄稀疏失润者，多见于大病之人；突然大片脱发，多属血热受风。
小儿神志不全，易受惊吓；脾胃虚弱，易于伤食；不知温适，易患外感。
是指诊脉的全身遍诊法。这种诊脉的方法始见于《黄帝内经》。
这样，就是在人体的九个部位进行诊脉，故称为三部九候。
是指寸口诊脉法。寸口脉分寸、关、尺三部，在诊其每一部时，以轻、中、重三种不同的指力按压，即浮取、中取、沉取，如此所获得的脉象称三部九候。
寸关尺是寸口诊脉法所诊三个部位的名称。
诊脉的时间最好是清晨。因为清晨病人较少受到饮食、活动等各种因素的影响，气血经脉较少受到干扰，因而容易鉴别病脉。
诊脉时要求病人取坐位或仰卧位，直腕仰掌，手臂与心脏近于同一水平，以使血脉畅通。
还要在病人腕关节背部垫以布枕，以便于切脉。
若为三岁以上的小儿诊脉，多用一指(食指或拇指)按脉，不必分三部。
对三岁以下的小儿则以望指纹代替脉诊。诊脉时三指微屈，略呈弓形、指端齐平，以指腹按压脉体。
轻用力按在皮肤上触诊病人的脉称为举，又称浮取或轻取；以较重的指力按至筋骨称为按，又称沉取或重取；指力不轻不重，中等度用力切脉称为寻，又称中取。浮的另一个含义是娜移指位，内外推寻。
在诊脉时必须注意体会举、按、寻之可脉象的变化。
诊脉时三指平布，同时用力按脉，称为总按；如果为了重点了解某一部脉象，可单用一指独按其中一部，称为单按。
每次诊脉的时间以3～5分钟为宜，最短不应少于1分钟。
平脉是正常人的脉象。平脉有胃、神、根三个特点。
脉象不浮不沉，不疾不徐，从容和缓，节律一致，是为有胃气。
脉象柔和有力、是为有神。
脉有胃、有神，都是脉有冲和之象，表明气血充盈、调和，心神健旺。
诊察脉象有无胃气，脉有神、无神，对判断疾病的进退凶吉有一定的临床意义。
例如，受气候的影响，平脉有春稍弦，夏稍洪，秋稍浮，冬稍沉的变化。
此外，有的人脉不见于寸口、而是从尺部斜向手背，名叫斜飞脉；如果脉出现在寸口的背侧，称为反关脉。
这些都是生理性变异，不属病脉。
脉位表浅，轻取即得，重按稍弱而不空。浮脉主表证，亦主虚证。
浮脉主表证，说明邪在肌表。外邪袭表，卫气趋表，奋起抗邪，脉气鼓动于外、故出现浮脉。
浮取脉形很大，浮散而不聚，稍用力按之则不见，故有“散似杨花无定踪”的描述。散脉主亢气离散，它是正气耗散，脏腑之气将绝的危候。
脉位较深，浮取不应，重按始得。
脉位较沉脉更深，须用力按至筋骨始得，甚至暂时伏而不显。常见于厥证、邪闭、痛极等病证，由于邪气内伏，气血不得宫通，或者痛极气闭而致。
缓脉主湿证和脾胃虚弱证。由于湿性粘滞，气血被湿邪所困遏，或因脾胃虚弱，气血不足以充盈鼓动，因而脉来怠缓。
有病之人脉转和缓，是正气恢复之象。如果脉来从容不迫，和缓均匀，是正常人的脉象。
邪热亢盛，气血运行速疾，故脉数。
出现疾脉，说明病情危重。
寸、关、尺三部脉，浮取无力，沉取空虚，令人有一种软而空豁的感觉，是无力脉的总称。虚脉主虚证，包括气血两虚及脏腑诸虚。
脉来去俱盛，寸、关、尺三部脉浮取、沉取皆较大而坚实有力。实脉是有力脉的总称，实脉主实证，机体邪气亢盛而正气不虚，正邪相搏，气血壅盛，脉道坚满，故脉来应指有力。
脉来应指圆滑，往来流利，如珠走盘。滑脉主痰饮、食滞、实热等。
实邪壅盛于内，气实血涌，故脉来去甚为流利，应指有圆滑感。
妊娠妇女也常见滑脉，此为气血充盛而调和的表现。
脉往来不流利，艰涩不畅，犹如用轻刀刮竹。涩脉应指的形象与滑脉正相反。
精伤、血少则血脉不充，血行不畅，故脉涩而无力。气滞血瘀或痰食胶固，使气机不利，血行不畅，脉气往来艰涩，由于正气未伤，故脉涩而有力。
脉体细如线状，软弱无力，但搏动起落应指分明。细脉主气血两虚，诸虚劳损，还主湿病。
湿邪阻压脉道，困遏脉气，也常出现细脉。如果遇热病中病人神昏谵语见脉细数，是邪热深入营血或邪陷心包的证候。
弱脉主气血两虚。血虚则脉道不充，气虚则搏动无力，故脉体极细，沉取方得，极弱无力。
其脉浮大，滔滔满指，来盛去衰、状如洪水，波涛汹涌。
大脉脉体阔大，但无洪盛汹涌之势。
脉大而有力，主邪热实证。脉大而无力主虚，为正气虚损，气不内守之象。
其脉端直而长，如按琴弦，硬而不柔。弦脉主肝胆病、诸痛、痰饮等。
弦脉是脉气紧张的表现。肝主疏泄，调畅气机，以柔和为贵。
诸痛乃气机不通的表现，痰饮常阻滞气机，故二者可出现弦脉。
疟疾常出现弦脉。另外，虚劳内伤，中气不足，肝病乘脾，亦常见弦脉。
如果脉弦细而劲急，按之如循刀刃，表明胃气全无，病多难治。
健康人春季其脉常弦而柔和，此不属病脉。
寒邪在表，脉多浮紧，寒邪在里，脉多沉紧。
另外，剧痛、食滞内停也常出现紧脉。
革脉主亡血、失精、半产、漏下等病证。因精血内虚，气无所附，浮越于外而致。
代脉主脏气衰微，风证痛证，七情惊恐，跌打损伤。由于脏气衰微，尤其是心气衰微，使脉气不能接续，因而出现代脉。
脉体首尾俱短，不能满寸、关、尺三部。是与长脉相反的脉象。
如因气郁血瘀，或痰滞食积，阻碍脉道，脉气不伸而致的短脉，脉短而有力。如因气损气虚，无力鼓动血行而致的短脉，脉短而无力。
例如：浮紧脉，浮脉主表证，紧脉主寒证，浮紧脉即主表寒证。又如，沉细数脉，沉脉主里证、细脉主虚证，数脉主热证，沉细数脉即主里虚热证。
病情危重，正气衰败，濒于死亡时常出现败脉。败脉的出现表明脏腑之气衰竭，胃气败绝，因而败脉又称死脉、绝脉。
指釜沸脉、鱼翔脉、虾游脉、屋漏脉、雀啄脉、解索脉、弹石脉七种败脉。
脉在皮肤、浮数之极，至数不清，如釜中沸水。浮泛无根。
脉在皮肤，头定而尾摇，似有似无，如鱼在水中游动。
脉沉，在筋肉之间，脉来极为迟慢。如屋漏残。雨，良久一滴，溅起无力。屋漏脉为胃气将绝之候。
脉沉，在筋肉之间，脉来连连数急，三五不调，止而复动，如雀啄食之状。雀啄脉为脾气将绝之候。
脉沉，在筋肉之间，乍疏乍密，散乱无序，如解乱绳之状。此为肾与命门之气皆亡之候。
例如，有余病证，脉见洪、数、实、是脉症相应，表明邪实正盛，正气足以抗邪，如果有余病证反见纳、微、弱脉，是脉症不相应；表明邪盛正虚，易致邪陷。
再如i,新病、暴病脉来浮、洪、数、实，是脉症相应，反映正气充盛能抗邪，如果新病脉见沉、细、微、弱，是脉症不相应，说明正气已衰。如果久病脉来沉、微、细、弱，是脉症相应，说明有邪衰正复之机；如果久病脉见浮、洪、数、实，是脉症不相应，表明正衰而邪不退。
按诊是用手直接触摸或按压病人的肌肤、手足、胸胁、脘腹，以及其它病变部位，了解局部的异常变化，从而推断疾病的部位和性质的一种诊断方法。
首先，按肌表可辨热在表还是在里。身热初按热甚，久按热反转轻，是热在表；若初按热微，久按热反甚，是热在里。
按肌肤还可辨肿胀为水肿还是气肿。肌肤肿胀，按之凹陷，不能即起，为水肿。
按之凹陷，举手即起，为气肿。另外，按肌表还可了解肌肤润燥，疮疡等情况。
手足的背部较热，为外感发热，手足心较热，为内伤发热。
额头热甚于手心，为外感发热；手心热甚于额头，为内伤发热。
虚里是指左乳下心尖搏动处。虚里脉是指心尖搏动应指的形象，正常情况下，虚里脉按之应手，动而不紧，缓而不急，为宗气积于胸中。
虚里脉动微而不显，为不及，是宗气内虚之象。
虚里脉跃动应衣，按之搏动过度增强，为太过，是宗气外泄之象。
如果心下按之硬而痛，为结胸。如果心下满，按之濡软而不痛，为痞证。
如果腹内有肿块，按之坚硬，推之不移，而且痛有定处，为症积，病属血分，由于血瘀而致，如果肿块时聚时散，按之无形，痛无定处，则为瘕聚，病属气分，因气滞而致。
俞穴是经络气血在体表聚集、输注的部位，也是五脏六腑之气转输之处。因此按压俞穴，了解俞穴的变化与反应，可作为诊察内脏疾病的依据之一，帮助诊断某些内脏的疾患。
浮紧脉即主表寒证，沉细数脉即主里虚热证。
但身热反欲盖衣被，口渴喜热饮，脉大而无力，并见四肢厥冷、尿清、便溏、舌淡、苔白等一派寒象。
是辨别病变部位和病势趋向的一种辨证方法。
表证是指外感六淫之邪经皮毛、口鼻侵袭肌表而导致的证候。
里证是病位深，邪及脏腑的一类证候。它是与表证相对而言的。
如原本有发热、恶寒、苔薄、脉浮等表证，如果恶寒消失，病人不恶寒反恶热，并且出现口渴多饮，小便量少色深，舌红苔黄脉数，说明病向里发展，由表入里，转为里热证。
寒盛是病的本质，故用温热性的通脉四逆汤治其真寒，而假热自会消失，就称为"热因热用"。
如里证见内热烦躁，咳喘胸闷，继而发热汗出，烦躁减轻，或见疹瘩透露，而里证减轻，此为病邪由里出表，也就是里证出表。
里证出表多由千正确及时的治疗，适当的护理，使机体的抗病能力增强所致。
(1)疾病初起就表现为表里同病。如夏秋之交，外感寒邪，内伤湿邪，既可见发热恶寒、头身痛的表证，又可见脘闷纳呆、腹泻、苔白厚腻的里证。
如食积性腹泻，瘀血内阻所致的崩漏，以及肠胃燥屎结聚，反而泻下稀水的"热结旁流"等，均可用通利药物祛其里实。
寒热辨证是辨别疾病性质的一种辨证方法。
种类型是单纯里证的寒热错杂证，以上热下寒证和上寒下热证为多见。另一种类型是表里同病的寒热错杂证，有表寒里热证和表热里寒证两种情况。
寒热转化是疾病性质的转化。
如果疾病初起表现为热证，然后出现寒证，寒证出现后热证消失，此为热证转化为寒证。
真热假寒证即疾病的本质属于热，但却有一些寒证的表现。
更可见烦渴，喜冷饮，咽干，口臭、谵语，小便短赤，大便燥结，或热痢下重，舌色深红，苔黄而干等症。
这种情况的手足逆冷，脉沉是假寒的现象，而内热盛才是疾病的本质。
真寒假热证即疾病的本质属于寒，但却有一些热证的表现。是内有真寒，反而外见热象的证候。
虚实辨证是辨别人体正气的强弱和邪气的盛衰的一种辨证方法。
虚证是人体正气不足所表现出的证候。虚证的形成有先天不足和后天失调两方面的原因，但以后天失调为主。
实证是邪气过盛而表现出的一类证候。
实证的形成主要是由于邪气过盛，人体正气未衰，正邪激烈抗争。
实证常见的临床表现有：患者形体壮实、高热，精神兴奋，声高气粗，脘腹胀满，疼痛拒按，大便秘结，小便不利，舌质苍老，舌苔厚腻，脉实有力。
虚实夹杂证有以实证为主的实证夹虚；有以虚证为主的虚证夹实；亦有虚实并重者。
疾病原为实证，由于失治、误治等原因，致使病程迁延、虽然邪气渐衰，但正气亦受损伤，逐渐形成虚证。
疾病本为虚证，由于正气不足，不能布化，以致实邪内生，出现种种实证，此为因虚致实。
又如年老气虚，或产妇失血过多，气虚则大肠传导无力，血虚则津枯肠燥，均可形成大便秘结不通的实证。
疾病本为实邪结聚的实证，但却出现类似虚证的表现，这样的证候就是真实假虚证。
例如热结胃肠，痰食壅盛，大积大聚，可使经络阻滞，气血不能畅达，而出现精神默默，身寒肢冷，脉象沉迟或伏等类似虚证的表现。
但仔细诊察，可发现患者语声高亢，呼吸气粗，脉虽沉迟或伏，但按之有力。说明邪气内盛，是疾病真正的本质，而类似虚证的表现却是假象，这就是真实假虚证。
疼痛部位伴有烧灼感，叫灼痛，是热性疼痛的特征，多由于火邪窜络，或阴虚火旺，组织被灼所致。
是与表实证相对而言的。指外邪侵袭肌表，营卫不和，腠理疏松而表现出的证候。
临床表现为发热恶风、汗出，脉浮缓。
是指脾肺气虚而出现的卫表不固的证候。
由于气虚不能固表，肌表疏松，患者经常自汗出，易被外邪侵袭而患外感。
气虚证是脏腑组织机能减退所表现的证候。常由于久病体虚，年老体弱，劳累过度，饮食失调等原因造成。
气陷证是气虚无力升举表现出的证候。常由气虚证进一步发展而形成。
临床表现为头晕眼花，少气倦怠，久泄久痢，腹部有坠胀感，脱肛，子宫脱垂等。舌质淡，苔白，脉弱。
气陷证的临床表现以气虚证和内脏下垂为主要特征。
气滞证是人体某一脏腑或某一部位气机阻滞，运行不畅所表现的证候。情志不舒、饮食失调、感受外邪等均可使脏腑功能失调、气机不利，出现气滞证。
气滞证以胀闷，疼痛为主要临床表现。
由于气滞部位不同又有不同的表现。
肝气郁滞表现为胁肋胀痛，兼见精神抑郁，善太息，脉弦。胃气郁滞表现为胃脘部胀满作痛。
气逆证是指气机升降失常，脏腑之气上逆所出现的证候。
血虚证是血液亏虚，不能濡养脏腑经脉而出现的证候。
离经之血不能及时排出，消散，而瘀滞于某一处，或血液运行不畅，瘀滞经脉之中，由此而引起的病证称为血瘀证。
导致血瘀证的常见原因有寒凝、气滞、气虚、外伤等。
血热证是指脏腑火热炽盛，热迫血分，迫血妄行引起的各种出血证。临床主要表现为出血和血热之象。
临床表现既有气滞的证候，又有血瘀的证候。表现为性情急躁、心烦易怒，或郁闷不乐，胸肋胀满、走窜疼痛，乳房胀痛，有硬块，妇女痛经，经色紫暗，夹有血块，否质紫暗，或有瘀斑，脉涩。
气虚失血证是气虚不能统摄血液而导致的失血证。临床表现为呕血、便血、血丑血、崩漏，倦怠乏力，气短，面色觥白，舌质淡，脉细弱。
多由于外伤，或妇女血崩，或产后大失血而引起。临床表现为大出血时突然出现面色苍白，四肢厥冷，大汗淋漓，甚至晕厥，脉孔，或脉微细欲绝。
津液不足证多因大汗出。大失血。剧烈呕吐、泄泻太过、多尿以及热盛耗伤津液所致。
风痰证指素体痰湿壅盛兼有动风的证候。
临床表现为心中烦热，咳吐黄稠痰，或见癫狂，或有便干，或为喉痹，舌苔黄腻，脉滑数。
临床表现为形寒肢冷，吐痰清稀色白，或骨痹刺痛，四肢不举，舌苔白腻。脉沉迟，或脉沉滑。
湿痰证是痰盛而又兼湿象的证候。
由于脾虚不运，痰湿内生，或外感寒湿，困阻脾胃，脾失健运，水湿内停，湿聚成痰，临床表现为胸闷脘痞，纳少，呕恶，痰多，身重困倦，舌苔厚腻，脉滑。
兼有燥象的痰证称燥痰证，由于感受燥邪，燥邪伤肺，肺不布津，津聚为痰，成为燥痰证。
或由于热盛灼伤津液化燥，并且煎灼津液成痰，而成为燥痰证。
痰饮证是饮邪停留胃肠的证候，临床表现为胸胁支满，胃中有振水音，呕吐清稀痰涎，头目眩晕、心悸气短，舌苔白滑，脉弦滑。
可见于幽门狭窄所致的胃潴留、积液性肠梗阻、胃肠功能失调等。
悬饮证是饮邪停留于胁肋的证候。临床表现为胁痛，咳唾更甚，转侧、呼吸均牵引作痛，肋间胀满，气短息促，脉沉弦。
溢饮证是水饮流溢于四肢肌腠的证候。临床表现为肢体沉重而疼痛，甚则浮肿，小便不利，或见发热恶寒，无汗，咳吐白沫痰，舌苔白，脉弦紧。
支饮证是水饮停留于膈上的证候。临床表现为胸闷气短，咳逆，倚息不能平卧，咯吐白痰多沫，面部浮肿，舌苔白腻，脉弦紧。
脏腑辨证是根据脏腑的生理功能、病理表现，对疾病症候进行分析归纳，借以推究病机，判断疾病的部位，性质、正邪盛衰状况的一种辨证方法，是临床各科的诊断基础，是辨证体系重要的组成部分。
脏腑辨证包括脏病辨证、腑病辨证以及脏腑兼病的辨证。
多因七情郁结，气郁化火、或火热之邪内侵，或过食辛热、温补之品而致。临床表现为心中烦热，失眠，面赤口渴，口舌生疮，或见小便赤涩刺痛，尿血，或见狂躁谵语，舌尖红，甚至生芒刺，脉数有力。
多情志不遂，气郁生：或感受湿浊邪气，闭阻心窍而致。临床表现为精神抑郁，表懿淡漠，神志痴呆，喃喃自语、举止失常。
痰火扰心证或由千情志不遂，思虑郁怒，气郁化火，炼液为痰，痰火犯扰心神而致；或由于外感热邪，热灼津液为痰，痰火内扰而引起。
临床表现为发热，呼吸气粗，面红目赤，咯痰黄稠，喉间痰鸣、躁狂谵语，舌红苔黄腻，脉滑数。或见失眠心烦，痰多胸闷，头晕目眩，或见语言错乱，哭笑无常，狂躁妄动，打人毁物，骂詈不避亲疏，登高而歌，弃衣而走，力逾常人。
痰火扰心证，其中外感热病以高热、痰盛、神志不清为辨证要点；内伤杂病中，轻者以心烦失眠，重者以神志狂乱为辨证要点。
多由于久病咳喘，耗伤肺气，或气的化生不足而致。临床表现为咳喘无力，少气不足以息，动则益甚，痰液清稀，语声低怯，面色觥白，神疲倦怠。
风寒束肺证是感受风寒，肺气失宜表现出的证候。临床表现为咳嗽，痰稀薄色白，鼻塞流清涕，微微恶寒，轻度发热，无汗，舌苔白，脉浮紧。
寒邪犯肺证是寒邪内客于肺表现出的证候。临床表现为咳嗽气喘，痰稀色白，形寒肢凉，舌淡苔白，脉迟缓。
临床表现为气喘息粗，咳嗽，痰稠色黄，壮热口褐，烦躁不安，甚则鼻翼煽动，胸痛，咳吐脓血痰腥臭。大便干结，小便短赤，舌红苔黄，脉滑数。
燥邪犯肺证是指秋令感受燥邪，耗伤肺津所出现的证候。临床表现为干咳无痰，或痰少而粘，不易咯出，咳甚则胸痛，口唇、鼻咽干燥，或发热，微恶风寒，舌苔薄而少津，脉细数。
痰湿阻肺证是痰湿阻滞肺系而表现出的证候。常因感受寒湿之邪，肺失宣降，或久咳伤肺，以致肺不布津，聚为痰湿，或因脾气亏虚，输布失常，水湿凝聚为痰，上渍于肺而致。
临床表现为咳嗽痰多，痰白而稀，易于咯出，胸闷，或见气喘痰鸣，舌质淡，苔白腻，脉弦滑或濡缓。
大肠湿热证是指湿邪侵犯大肠所表现出的证候。多因感受湿热外邪，或因饮食不洁，湿热蕴结大肠而发病。
伴有肛门灼热，口干不欲饮，小便短赤，或恶寒发热，或但热不寒。舌红，苔黄腻，脉濡数或滑数。
临床表现为大便秘结干燥，难以排出、常数日一行，口干咽燥，舌红少津，脉细涩，常伴有口臭、头晕等症。
脾气虚证是指脾气不足，运化失健所表现的证候。脾气虚证多因饮食失调，或劳倦内伤，或其它急慢性疾患耗伤脾气而致。
临床表现为纳少，腹胀，饭后尤甚，大便溏薄，面色萎黄，少气懒言，四肢倦怠，舌质淡，苔白，脉缓弱。
脾气下陷证是指脾气亏虚，升举无力所表现的证候。多由脾气虚证发展而成。
常伴见少气懒言，倦怠乏力，头晕目眩。舌质淡，苔白，脉弱。
多因久病脾虚，或劳倦伤脾而致。
临床表现为便血，崩漏下血，尿血、肌衄，齿衄等，常伴见神倦无力，少气懒言，纳少便溏，面色无华。舌质淡，苔白，脉细弱。
临床表现为脘腹胀闷，不思饮食，泛恶欲吐，口淡不渴，腹痛溏泄，头身困重，或肌肤面目发黄，黄色晦暗如烟熏，或肢体浮肿，小便短少。舌淡胖，苔白腻，脉濡缓。
临床表现为脘腹痞闷，纳呆呕恶，便溏尿黄，肢体困重，或面目肌肤发黄，色泽鲜明如橘子，或身热起伏，汗出热不解。舌红苔黄腻，脉濡数。
胃寒证是寒邪凝滞胃腑所表现的证候。多由于起居不慎，腹部受凉，或过食生冷，寒凝于胃而致。
临床表现为脘腹冷痛，轻则绵绵不已，重则拘急剧痛，得温则痛减，遇冷则加重，口淡不渴，伴见胃院水声漉漉，口泛清水。舌苔白滑，脉迟或弦。
胃热证是胃中火热炽盛所表现的证候。多因平素嗜食辛辣肥甘之品，生热化火，或情志不遂，气郁化火，或热邪内犯而致。
或食入即吐，或消谷善饥，或牙龈肿痛溃烂，齿衄。大便秘结，小便短赤，舌红苔黄，脉滑数。
食滞胃脘证是饮食物停滞胃脘，不能腐熟所表现的证候。多因饮食不节，暴饮暴食，以致食积不化。
临床表现为胃院胀闷，甚则疼痛，嗳气食臭，呕吐酸腐食物，吐后胀痛减轻，或矢气便溏，泻下物酸腐臭秽。舌苔厚腻，脉滑。
临床表现为胃脘隐痛，饥不欲食，干呕呃逆，口咽干燥，大便干结，舌红少苔而干，脉细数。
多因情志不遂，情志抑郁，或突然的精神刺激，以及其它病邪侵扰而致。
或见颈部瘿瘤，或见腹中癫瘦。妇女可见乳房作胀疼痛，痛经，月经不调，舌苔白，脉弦。
多因情志不遂，肝郁化火，或过食辛辣肥甘，蕴热化火而致。
多因脾肾亏虚，生化之源不足，或失血过多，或久病耗伤肝血而致。临床表现为面白无华，眩晕耳鸣，两目干涩，视物不清，或雀目，肢体麻木，或筋脉拘急，肌肉润动，爪甲不荣。
(2)热极生风证。热极生风证是热邪亢盛，引动肝风所表现的证候。
临床表现为高热神昏，躁扰不宁，手足抽搐，颈项强直，两目上视，牙关紧闭，甚则角弓反张。舌红或绛，脉弦数。
(3)血虚生风证。血虚生风证是血虚筋脉失养所表现的动风的证候。
具体临床表现见“肝血不足证”。
肝胆湿热证是湿热蕴结肝胆所表现的证候。多由于感受湿热之邪，或嗜食肥甘厚腻，酿生湿热而致。
寒滞肝脉证是寒邪凝滞肝脉所表现的证候。多因感受寒邪而发病。
胆郁痰扰证是胆失疏泄，痰热内扰所表现的证候。
多由于情志不遂，气机不畅，疏泄失职，气郁生痰化热而致。
临床表现为惊悸不寐，烦躁不宁，胸闷胁胀，口苦呕恶，头晕目眩，舌苔黄腻，脉弦滑。
多因年高肾亏，或久病伤肾，或房室过度等引起。
多因先天禀赋不足，或后天调养失宜，或房事过度，或久病伤肾而致。
临床表现为小儿发育迟缓，身材矮小，智力低下，动作迟钝，囟门闭迟，骨骼痿软。成人或为男子精少不育，女子经闭不孕，或早衰，发脱齿摇，耳鸣耳聋，健忘恍惚，足痿无力，精神呆钝，动作迟缓。
膀胱湿热证是湿热蕴结膀胱所表现的证候。
多由外感湿热之邪，蕴结膀胱，或饮食不节，湿热内生，下注膀胱而致。
临床表现为尿频、尿急、尿涩少而痛，尿黄赤混浊，或尿血，或尿有砂石，可伴有发热、腰痛。舌红，苔黄腻，脉滑数。
临床表现为心烦不寐，心悸不安，头晕耳鸣，健忘，腰膝酸软，遗精，五心烦热，咽干口燥，舌红，脉细数。
临床表现为畏寒肢冷，心悸怔忡，小便不利，颜面肢体浮肿，下肢肿甚。舌淡暗或青紫，苔白滑，脉沉微细。
心肺气虚证是心肺两脏气虚所表现的证候。
由于久病咳喘，耗伤心肺之气，或劳倦过度而致。
临床表现为心悸气短，咳喘少气，心胸憋闷，乏力自汗，动则尤甚。面色觥白，或暗滞，甚则口唇青紫。
临床表现为喘促短气，呼多吸少，气不得续，动则益甚。
自汗神疲，声低气怯，腰膝酸软，舌淡，苔白，脉沉弱，或表现为喘息加剧，肢冷面青，冷汗淋漓，脉浮大无根。
临床表现为面色觥白，畏寒肢冷，腰膝或下腹冷痛，久泻久痢，或五更泄泻，或下利清谷，或小便不利，面浮肢肿，甚则腹胀如鼓。舌淡胖，苔白滑，脉沉弱。
由于久病咳喘，肺虚及脾，或饮食失调，劳倦伤脾，不能输精于肺而致。
临床表现为久咳不止，气喘而喘，痰多稀白，食欲不振，腹胀便溏，疲倦乏力，少气懒言，面色光白，甚则面浮肢肿。舌淡苔白，脉细弱。
多由于情志不遂，郁怒伤肝，肝失疏泄，影响脾的运化功能，或因饮食劳倦伤脾，脾虚湿蕴，影响肝之疏泄，而致肝脾不调。
临床表现为胸胁胀满窜痛，善太息，情志抑郁，或急躁急怒，纳呆腹胀，便溏不爽，肠鸣矢气，或腹痛欲泻，泻后痛减。
多由于情志不舒，肝气郁结，横逆犯胃而致。
临床表现为胸闷胁胀，胁肋、胃脘胀满疼痛，呃逆嗳气，吞酸嘈杂，或烦躁易怒，舌苔薄，或白或黄，脉弦。
久病失调，思虑劳倦、慢性出血，都可导致心脾两虚证。
临床表现为心悸怔忡，失眠多梦，眩晕健忘，面色萎黄，食欲不振，腹胀便溏，神倦乏力，或皮下出血，妇女月经量少色淡，淋漓不尽。舌质淡嫩，脉细弱。
临床表现为胸胁灼痛，急躁易怒，头晕目赤，烦热口苦，咳嗽阵作，甚则咳血。舌红，苔薄黄，脉弦数。
经辨证是应用于外感病的一种辨证方法。是东汉时期的医学家张仲景在《伤寒论》中提出的。
外邪侵袭，卫气趋表抗邪，正邪交争，则发热；卫气趋表抗邪，不能发挥正常的温煦作用，则恶寒；卫气趋表抗邪，脉气鼓动于外，故脉浮。
由于患者腠理疏松，感邪后致使腠理开泄，故自汗出，脉浮缓。
腠理闭塞因而无汗。表闭无汗，使经气不畅，故身痛。
表闭使肺气不宜，肺气上逆，故喘。
外邪束表，皮肤敛束，故脉浮紧。
由于此证腠理闭塞、无汗，因而又称为表实证。
临床表现为身大热，大汗出，大渴引饮，脉洪大。心烦面赤，舌苔黄燥。
邪热炽盛，充斥内外，弥漫全身，故身大热；里热蒸迫津液外泄则大汗出；热盛伤津，汗出伤津则大渴引饮；里热炽盛，鼓动气血则脉洪大。
热扰神明则心烦，热甚伤津则舌苔黄燥。
临床表现为日晡潮热，手足或全身溅然汗出，腹满疼痛拒按，大便秘结，或泻下清水恶臭，烦躁，谵语。舌苔黄厚干燥，甚则焦黑燥裂起刺，脉沉迟有力。
临床表现为口苦，咽于，目眩，胸胁苦满，往来寒热，默默不欲饮食，心烦喜呕，苔白或薄黄，脉弦。
气机不畅，影响胃腑，则不欲饮食。
临床表现为口渴不止，气往上冲，心中发热而痛，虽饥而不欲食，手足清冷，下利，呕吐，甚则吐出蛔虫。或厥热交替出现。
表现为口渴不止，气往上冲，心中发热而痛。
如果肠道有蛔虫，那么蛔虫避寒就温，趋向膈上，则吐出姻虫。
卫气营血辨证是应用于外感温热病的一种辨证方法，是清代医学家叶天士创立的。
卫气营血辨证是在《伤寒论》六经辨证的基础上创立的，并且弥补了六经辨证的不足，从而发展和丰富了中医学辨治外感病的理论。
卫气营血辨证，将温热病过程中错综复杂的临床表现概括归纳为卫分证、气分证、营分证、血分证四类证候。这四类证候代表着温热病发展过程中浅深轻重不同的四个阶段。
卫气营血辨证是对外感温热病发展变化规律的认识。
邪热初伤津液，则口干微渴。邪犯肌表，肺失宣降则咳嗽。
咽喉为肺之门户，温热之邪上灼则咽喉肿痛。
临床表现为发热，不恶寒反恶热，舌红苔黄，脉数。常伴有心烦、口渴、小便短赤等。
如果热壅于肺，还见咳嗽，气喘，胸痛，咯痰黄稠，热扰胸膈者，还见心烦懊恼，坐卧不安，热炽于胃者，表现为壮热不已，大汗出，烦渴引饮，脉洪大；热结肠道者，表现为大便秘结，腹满硬痛，或下利清水，舌苔黄厚而干燥，脉沉实有力。
总之，温热之邪由表入里而未入营动血的一切病证，皆属气分证的范围。
血分证是温热病邪深入血分的危重证候。
血分证是温病发展的最后阶段，病情最为深重。
临床特点是热盛动血，心神扰乱。
临床表现为身热，躁扰不安，神昏谵语，斑疹透露，色紫或黑，或吐血，衄血，便血，或抽搐惊厥。舌质深绛，脉细数。
舌质深绛，脉细数，为血分受邪热熏灼的表现。
焦辨证是温热病的辨证方法之一。它是清代医学家吴塘创立的。
温热病是感受四时不同温热病邪所引起的急性热病的总称由于四时气候变化不同，感受病邪有异，患者的素质及人体反应性也不同，因而发生的温病各具特点，类型很多。
焦辨证是对温病由上至下发展变化规律的认识，是对卫气营血辨证的补充。
上焦湿热证是湿热之邪侵袭人体的初期所表现的证候。
临床表现为恶寒重，发热轻微，或不发热，或午后发热，头重如裹，肢体困重，无汗，胸闷脘痞，纳呆，口粘不渴，神情呆滞，肠鸣便溏。舌苔白腻，脉濡缓。
中焦湿热证是湿热致病的中期所表现的证候。其病机主要是湿热困阻脾胃。
临床表现为身热不扬，或汗出热不退，或午后热甚，肢体困重，胸闷腹胀，呕恶，不饥不食，口渴不欲多饮，面色萎黄，或面目淡黄，神呆少言，甚或神昏。小便短赤，大便塘泄不爽。
下焦湿热证是湿热之邪由中焦传入下焦，阻滞膀胱与大肠表现出的证候。
湿热阻滞膀胱与大肠，使膀胱气化失职，大肠腑气不通，临床表现为小便不利，或短赤，渴不多饮，或大便不通，小腹硬满，或大便溏泻不爽，头胀昏沉。舌苔灰白黄腻，脉濡数。
即预防和治疗疾病必须遵循的原则。
所谓治未病，包括未病先防和既病防变两方面的内容，此即中医学预防疾病发生发展的原则。
调摄精神，使精神内守；加强锻炼，以增强体质，以及生活起居有规律、药物预防、人工免疫，均能提高正气的抗邪能力。
讲究卫生，防止环境、水源和食物污染，皆可避免病邪的侵害。
即在疾病发生后，应早诊断，早治疗，将疾病治愈于萌芽阶段，以防止疾病的发展和传变。
如肝属木、脾属土，木旺乘土；肝病则能传及脾，故临床上治疗肝病，常配合健脾和胃之法，使脾胃强壮而不受肝之邪气侵扰，就是既病防变原则的具体应用。
简称治则，是治疗疾病必须遵循的法则。
简称治法，是指具体的治疗方法，如汗、吐、下、和、温、清、补、消等。
治法与治则不同，治则是用以指导治疗方法的总则，而治疗方法是治则的具体化。
即在治病时，要找出疾病的根本原因，抓住疾病的本质，并针对疾病的根本原因进行治疗。
因此，治病时要善于辨析疾病的病因，探究疾病的病机，并针对病因病机进行治疗。
外感头痛，病因属于风寒的，治宜辛温解表；属于风温的，治宜辛凉解表。
这就是治病求本的意义所在。
又称逆治法，是逆其疾病征象而治的一种常用治疗法则，逆，是指采用方药的性质与疾病的外在征象相反。
正治法适用于疾病的现象与本质相一致的病证，逆其现象实际上就是针对疾病的本质进行治疗。
由于大多数疾病的现象与本质是相一致的，因而正治法是临床上最常用的一种治疗原则。
寒者热之、热者寒之、虚者补之、实者泻之等，皆属正治法。
适用于寒病见寒象的实寒证。
适用于热病见热象的实热证。
如火热之邪伤人，出现高热、恶热、烦渴、汗出、脉洪大等症，则应以苦寒之药清热泻火。
适用于虚病见虚象的虚证。
适用于实病见实象的实证。
如肠胃热结，出现身热、腹满硬痛、大便不通等症，当用泻下法驱除肠胃积滞。
从，是指采用方药的性质顺从疾病的假象，与假象相一致。
假象，是本质被歪曲了的、颠倒了的现象，不能反映疾病的本质，故治病时，必须透过假象，抓住本质。
反治法表面上看是顺从疾病的假象，而实际上正是针对疾病的本质进行治疗。
因而反治法与正治法一样，都是治病求本原则的具体运用，热因热用、寒因寒用、塞因塞用、通因通用等，皆属反治法。
由于热盛是其本质，故须用寒凉药治其真热，而假象方能消失。
这称为“寒因寒用”。
适用于因虚而闭阻的真虚假实证。
如脾虚病人，常出现脘腹胀满，时胀时减，纳呆，舌质淡，脉虚无力等症，且无食积、痰湿留滞等征象可循，故当以健脾益气治之。
脾气健运，则腹胀自消。
即以通治通，是指用通利的药物治疗具有通泄症状的实性病证，包括真实假虚证。
寒邪入血，则血寒而凝；邪热入血，煎熬血液，则血液粘滞。
脉象从容和缓，节律一致，是为有胃气。
如从邪正双方来说，正气是本，邪气为标。
从疾病先后来说，旧病、原发病为本，新病、继发病为标。在复杂多变的病证中，常有标本主次的不同，因而在治疗上就有先后缓急的区别。
一般是：急则治其标，缓则治其本，若标本并重，则应标本兼治。
因而治疗时就要根据"有余泻之，不足补之"的原则，调理气血，使气血恢复协调。
或针对病因病机治疗。或治其先病、宿疾。
此时标本均不太急，治宜益气解表，益气以治本，解表以治标，也是标本同治之法。
祛邪能够排除病邪的侵害和千扰，有利于正气的保存和恢复。
因而祛邪与扶正一样，也是临床治疗的一个重要法则。
祛邪多用泻实之法，适用于以邪实为主要矛盾，而正气未衰的实性病证。
不同的邪气，不同的部位，其具体治法也不一样。
如表邪盛者，宣发汗解表；邪在朐脘上部，或痰涎壅盛、或宿食停滞，或食物中毒等，宜用吐法；邪在肠胃下部，如热邪与肠中糟粕互结，应采用下法；实热实火，宜用清热泻火之法；寒证宜用温中祛寒之法；湿证宜化湿利湿；有痰的应祛痰；有瘀血的应活血化瘀，等等。
即以扶正为主，兼顾祛邪。适用于以正虚为主的虚实夹杂证。
如脾虚湿盛之证，是由脾虚不运而导致的痰湿内生的虚实夹杂证，治应健脾扶正为主，兼顾祛痰化湿以祛邪实，即属扶正兼祛邪之法。
适用于以邪实为主的虚实夹杂证。
如某些虫积病人，因正气太虚弱，不宜驱虫，应先健脾以扶正，使正气得到一定恢复之后，再驱虫消积。
此时若兼以扶正，反会助邪、留邪，故应先祛邪后扶正，而不用祛邪兼扶正之法。
如瘀血内阻所致的崩漏，虽因崩漏失血而正虚，但瘀血不去，崩漏难止，补之无益，故应先用活血化瘀法祛邪实，然后补血扶正。
同样，其它脏腑的病变，也要根据各脏腑生理上相互联系，病理上相互影响的道理，注意调整各脏腑之间的关系，使其功能恢复协调，才能收到较好的治疗效果。
气为血之帅，血为气之母。
当气血这种相互为用的关系失常时，则产生各种气血失调病证。
如气能生血，气虚则生血不足，而致血虚或气血两虚，治应以补气为主，兼顾补血；气能行血，气虚或气滞，可致血瘀，称为气虚血瘀或气滞血瘀，治应补气行血或理气活血化瘀；气机逆乱，血随气逆，常可致昏厥或咯血、呕血，治应降气和血；气能摄血，气虚摄血无权，可致出血，治宜补气摄血；血为气之母，血虚则气亦不足，血脱则气随之而脱，治应根据血脱先益气的原则，急宜补气固脱。
疾病的发生、发展与转归，受各方面因素的影响，如时令气候、地理环境等。
尤其是患者个体的体质因素，对疾病的影响更大。因此，在治疗疾病时，必须把各种影响疾病的因素一并考虑进去，在辨证时，做到具体情况具体分析，区别对待，以制定出适宜的治疗方法。
季节气候不同，用药有别，即所谓因时制宜。
如西北严寒地区，风寒感冒证常用麻黄、桂枝等发汗力强的药物，且药量稍重；而东南温热地区，风寒感冒证则很少用麻黄、桂枝，一般用药力较轻的荆芥、防风替代，且药量较轻。
地域不同，用药有别，即所谓因地制宜。
如老年人与小儿，年龄不同，生理功能与病变特点也有区别。
老年人气血衰少，生机减退，患病多虚证或虚实夹杂证。
治疗时，虚证宜补，而有邪实宜攻者，亦应注意配方用药，药量应比青壮年轻。
小儿生机旺盛，但气血未充，脏腑娇嫩，易寒易热，易虚易实，病情变化快。
是指气和血的不足及其各自生理功能的异常，以及气和血互根互用的功能失常等病理变化。
这种治病时考虑人的整体性和不同人的个体差异的原则，就是因人制宜。
